<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df919bb0259d44638e2e5a44eae3ba8c" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="EmpresaPK2Model.TBL_CANTON" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="EmpresaPK2Model.TBL_MODTARIFARIOVIATICO" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="EmpresaPK2Model.TBL_PROVINCIA" Width="1.5" PointX="1.5" PointY="4.5" />
        <EntityTypeShape EntityType="EmpresaPK2Model.TBL_TARIFAAUTOBUS" Width="1.5" PointX="3" PointY="31.25" />
        <EntityTypeShape EntityType="EmpresaPK2Model.TBL_ESTADOS" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="EmpresaPK2Model.TBL_PERSONA" Width="1.5" PointX="8.25" PointY="16.25" />
        <EntityTypeShape EntityType="EmpresaPK2Model.TBL_ROLUSUARIO" Width="1.5" PointX="3.75" PointY="15.5" />
        <EntityTypeShape EntityType="EmpresaPK2Model.TBL_USUARIO" Width="1.5" PointX="6" PointY="12" />
        <EntityTypeShape EntityType="EmpresaPK2Model.TBL_CABECERALIQUIDACION" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="EmpresaPK2Model.TBL_CABECERAORDENVIATICO" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="EmpresaPK2Model.TBL_DETALLESOLICITUDVIATICOS" Width="1.5" PointX="10.5" PointY="18.25" />
        <EntityTypeShape EntityType="EmpresaPK2Model.TBL_SOLICITUDVIATICOS" Width="1.5" PointX="8.25" PointY="11.5" />
        <AssociationConnector Association="EmpresaPK2Model.FK_TBLCANTON_TBLPROVINCIA" />
        <AssociationConnector Association="EmpresaPK2Model.FK_TBLMODTARIFARIOVIATICO_TBLCANTON" />
        <AssociationConnector Association="EmpresaPK2Model.FK_TBLDETALLESOLICITUDVIATICO_TBLMODTARIFARIOVIATICO" />
        <AssociationConnector Association="EmpresaPK2Model.FK_TBLMODTARIFARIOVIATICO_TBL_ESTADOS" />
        <AssociationConnector Association="EmpresaPK2Model.FK_TBLMODTARIFARIOVIATICO_TBLPROVINCIA" />
        <AssociationConnector Association="EmpresaPK2Model.FK_TBLDETALLESOLICITUDVIATICOS_TBLTARIFAAUTOBUS" />
        <AssociationConnector Association="EmpresaPK2Model.FK_TBLTARIFAAUTOBUS_TBLESTADOS" />
        <AssociationConnector Association="EmpresaPK2Model.FK_TBLCABECERALIQUIDACION_TBLESTADOS" />
        <AssociationConnector Association="EmpresaPK2Model.FK_TBLCABECERAORDENVIATICO_TBLESTADOS" />
        <AssociationConnector Association="EmpresaPK2Model.FK_TBLSOLICITUDVIATICOS_TBLESTADOS" />
        <AssociationConnector Association="EmpresaPK2Model.FK_TBLUSUARIO_TBLESTADOS" />
        <AssociationConnector Association="EmpresaPK2Model.FK_TBLDETALLESOLICITUDVIATICOS_TBLPERSONA" />
        <AssociationConnector Association="EmpresaPK2Model.FK_TBLPERSONA_TBLUSUARIO" />
        <AssociationConnector Association="EmpresaPK2Model.FK_TBLUSUARIO_TBLROLUSUARIO" />
        <AssociationConnector Association="EmpresaPK2Model.FK_TBLSOLICITUDVIATICOS_TBLUSUARIO" />
        <AssociationConnector Association="EmpresaPK2Model.FK_TBLCABECERALIQUIDACION_TBLCABECERAORDENVIATICO" />
        <AssociationConnector Association="EmpresaPK2Model.FK_TBLCABECERAORDENVIATICO_TBLSOLICITUDVIATICOS" />
        <AssociationConnector Association="EmpresaPK2Model.FK_TBLDETALLESOLICITUDVIATICOS_TBLSOLICITUDVIATICOS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>