<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e8c38f8-4264-4f8b-9a43-7c26961790cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64695/Solicitud.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Solicitud.xsd" MetadataType="Schema" ID="3cecbe5c-7f59-4638-8d02-0fd48ea8f29b" SourceId="1" SourceUrl="http://localhost:64695/Solicitud.svc?xsd=xsd2" />
    <MetadataFile FileName="Solicitud1.xsd" MetadataType="Schema" ID="b7ed5206-0433-4a50-a6d3-6c28df790787" SourceId="1" SourceUrl="http://localhost:64695/Solicitud.svc?xsd=xsd1" />
    <MetadataFile FileName="Solicitud.wsdl" MetadataType="Wsdl" ID="e3a684fa-fd14-4781-9bc5-a23a19ec2e16" SourceId="1" SourceUrl="http://localhost:64695/Solicitud.svc?wsdl" />
    <MetadataFile FileName="Solicitud.disco" MetadataType="Disco" ID="029278c5-5571-410a-8a3f-fc63dd305330" SourceId="1" SourceUrl="http://localhost:64695/Solicitud.svc?disco" />
    <MetadataFile FileName="Solicitud2.xsd" MetadataType="Schema" ID="3c4241b2-669d-42c6-b20f-2ef81ede7777" SourceId="1" SourceUrl="http://localhost:64695/Solicitud.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>