<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3afdfacc-dc2c-44e4-8ddc-e5ca2fb223dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64695/Solicitud.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Solicitud.xsd" MetadataType="Schema" ID="facfe716-6202-46bf-9c94-742e27646cfa" SourceId="1" SourceUrl="http://localhost:64695/Solicitud.svc?xsd=xsd2" />
    <MetadataFile FileName="Solicitud1.xsd" MetadataType="Schema" ID="66fb15c7-79d1-4757-b05e-f6cfd5fd8d5b" SourceId="1" SourceUrl="http://localhost:64695/Solicitud.svc?xsd=xsd1" />
    <MetadataFile FileName="Solicitud.wsdl" MetadataType="Wsdl" ID="2e49eadf-1252-4967-a3ae-d7d7cb1a8633" SourceId="1" SourceUrl="http://localhost:64695/Solicitud.svc?wsdl" />
    <MetadataFile FileName="Solicitud.disco" MetadataType="Disco" ID="2691a70e-48e6-4661-a28e-e88e9cbe39eb" SourceId="1" SourceUrl="http://localhost:64695/Solicitud.svc?disco" />
    <MetadataFile FileName="Solicitud2.xsd" MetadataType="Schema" ID="e31ee3f5-23f7-4a9c-9e7c-fe16a05aedf8" SourceId="1" SourceUrl="http://localhost:64695/Solicitud.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>