<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ed156e7-9b0f-4bc2-ac1b-c625e47d153d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64695/Solicitud.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Solicitud.xsd" MetadataType="Schema" ID="7cceb37c-45a0-4eb2-a877-c15fbf873a09" SourceId="1" SourceUrl="http://localhost:64695/Solicitud.svc?xsd=xsd2" />
    <MetadataFile FileName="Solicitud1.xsd" MetadataType="Schema" ID="ba1f7ae3-75d4-480b-b83f-3cca71e9c6ae" SourceId="1" SourceUrl="http://localhost:64695/Solicitud.svc?xsd=xsd1" />
    <MetadataFile FileName="Solicitud.wsdl" MetadataType="Wsdl" ID="aca98772-9751-4e49-bd62-9af5621ea598" SourceId="1" SourceUrl="http://localhost:64695/Solicitud.svc?wsdl" />
    <MetadataFile FileName="Solicitud.disco" MetadataType="Disco" ID="67f803e6-9b06-4acb-90d4-f95e58bb650e" SourceId="1" SourceUrl="http://localhost:64695/Solicitud.svc?disco" />
    <MetadataFile FileName="Solicitud2.xsd" MetadataType="Schema" ID="36eab9e2-06c1-4753-a3c1-fd199d1eced2" SourceId="1" SourceUrl="http://localhost:64695/Solicitud.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>