<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="CascaronPrograIV.Archivos.WebForms.PaginaMaestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../HojasdeEstilos/EstiloMenu.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="Encabezado">
            <h1>Empresa PK2</h1>
        </div>
        <div class="divMenu">
            <ul id="menu">
                <li>
                    <asp:HyperLink runat="server" NavigateUrl="~/Archivos/WebForms/Default.aspx">Inicio</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink Visible="false" id="hlParametrizaciones" runat="server" NavigateUrl="~/Archivos/WebForms/Parametrizaciones/Parametrizaciones.aspx">Parametrizaciones</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink Visible="false" id="hlSolicitud" runat="server" NavigateUrl="~/Archivos/WebForms/Solicitud/Solicitud.aspx">Solicitud de Viaticos</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink Visible="false" id="hlOrden" runat="server" NavigateUrl="~/Archivos/WebForms/Orden/Orden.aspx">Orden de Viaticos</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink Visible="false" id="hlLiquidacion" runat="server" NavigateUrl="~/Archivos/WebForms/Liquidacion/Liquidacion.aspx">Liquidacion de Viaticos</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink Visible="false" id="hlReportes" runat="server" NavigateUrl="~/Archivos/WebForms/Reportes/Reportes.aspx">Reportes</asp:HyperLink>
                </li>
            </ul>
        </div>
        <br />
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
