<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmpresaPK2ModelStoreContainer" CdmEntityContainer="EmpresaPK2Entities">
    <FunctionImportMapping FunctionImportName="SP_InsertarUsuario" FunctionName="EmpresaPK2Model.Store.SP_InsertarUsuario" />
    <FunctionImportMapping FunctionImportName="SP_ACTUALIZAR_SOLICITUDES_FUNCIONARIO" FunctionName="EmpresaPK2Model.Store.SP_ACTUALIZAR_SOLICITUDES_FUNCIONARIO" />
    <FunctionImportMapping FunctionImportName="SP_ELIMINAR_SOLICITUDES" FunctionName="EmpresaPK2Model.Store.SP_ELIMINAR_SOLICITUDES" />
    <FunctionImportMapping FunctionImportName="SP_GUARDAR_SOLICITUDES_FUNCIONARIO" FunctionName="EmpresaPK2Model.Store.SP_GUARDAR_SOLICITUDES_FUNCIONARIO" />
    <FunctionImportMapping FunctionImportName="SP_LISTAR_SOLICITUDES_FUNCIONARIO" FunctionName="EmpresaPK2Model.Store.SP_LISTAR_SOLICITUDES_FUNCIONARIO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmpresaPK2Model.SP_LISTAR_SOLICITUDES_FUNCIONARIO_Result">
          <ScalarProperty Name="ID_SOLICITUD" ColumnName="ID_SOLICITUD" />
          <ScalarProperty Name="NOMBREUSUARIO" ColumnName="NOMBREUSUARIO" />
          <ScalarProperty Name="FECHACREACION" ColumnName="FECHACREACION" />
          <ScalarProperty Name="FECHASALIDA" ColumnName="FECHASALIDA" />
          <ScalarProperty Name="FECHAREGRESO" ColumnName="FECHAREGRESO" />
          <ScalarProperty Name="ESTADOSOLICITUD" ColumnName="ESTADOSOLICITUD" />
          <ScalarProperty Name="JUSTIFICACION" ColumnName="JUSTIFICACION" />
          <ScalarProperty Name="DESTINO" ColumnName="DESTINO" />
          <ScalarProperty Name="HORAREGRESO" ColumnName="HORAREGRESO" />
          <ScalarProperty Name="HORASALIDA" ColumnName="HORASALIDA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_LISTADO_SOLICITUD_VIATICOS" FunctionName="EmpresaPK2Model.Store.SP_LISTADO_SOLICITUD_VIATICOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmpresaPK2Model.SP_LISTADO_SOLICITUD_VIATICOS_Result">
          <ScalarProperty Name="ID_SOLICITUD" ColumnName="ID_SOLICITUD" />
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
          <ScalarProperty Name="CANTIDADPASAJE" ColumnName="CANTIDADPASAJE" />
          <ScalarProperty Name="CANTIDADVIATICOS" ColumnName="CANTIDADVIATICOS" />
          <ScalarProperty Name="FECHACREACION" ColumnName="FECHACREACION" />
          <ScalarProperty Name="JUSTIFICACION" ColumnName="JUSTIFICACION" />
          <ScalarProperty Name="DESTINO" ColumnName="DESTINO" />
          <ScalarProperty Name="ESTADOSOLICITUD" ColumnName="ESTADOSOLICITUD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_INICIO_SESION" FunctionName="EmpresaPK2Model.Store.SP_INICIO_SESION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmpresaPK2Model.SP_INICIO_SESION_Result">
          <ScalarProperty Name="NOMBREUSUARIO" ColumnName="NOMBREUSUARIO" />
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="ROL" ColumnName="ROL" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TBL_CANTON">
      <EntityTypeMapping TypeName="EmpresaPK2Model.TBL_CANTON">
        <MappingFragment StoreEntitySet="TBL_CANTON">
          <ScalarProperty Name="DESCRIPCIONCANTON" ColumnName="DESCRIPCIONCANTON" />
          <ScalarProperty Name="CODIGOPROVINCIA" ColumnName="CODIGOPROVINCIA" />
          <ScalarProperty Name="CODIGOCANTON" ColumnName="CODIGOCANTON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MODTARIFARIOVIATICO">
      <EntityTypeMapping TypeName="EmpresaPK2Model.TBL_MODTARIFARIOVIATICO">
        <MappingFragment StoreEntitySet="TBL_MODTARIFARIOVIATICO">
          <ScalarProperty Name="LOCALIDAD" ColumnName="LOCALIDAD" />
          <ScalarProperty Name="ESTADOTARIFA" ColumnName="ESTADOTARIFA" />
          <ScalarProperty Name="MONTOTARIFA" ColumnName="MONTOTARIFA" />
          <ScalarProperty Name="FECHATARIFA" ColumnName="FECHATARIFA" />
          <ScalarProperty Name="TIPOTARIFA" ColumnName="TIPOTARIFA" />
          <ScalarProperty Name="CODIGOCANTON" ColumnName="CODIGOCANTON" />
          <ScalarProperty Name="CODIGOPROVINCIA" ColumnName="CODIGOPROVINCIA" />
          <ScalarProperty Name="ID_MODTARIFA" ColumnName="ID_MODTARIFA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_PROVINCIA">
      <EntityTypeMapping TypeName="EmpresaPK2Model.TBL_PROVINCIA">
        <MappingFragment StoreEntitySet="TBL_PROVINCIA">
          <ScalarProperty Name="DESCRIPCIONPROVINCIA" ColumnName="DESCRIPCIONPROVINCIA" />
          <ScalarProperty Name="CODIGOPROVINCIA" ColumnName="CODIGOPROVINCIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_TARIFAAUTOBUS">
      <EntityTypeMapping TypeName="EmpresaPK2Model.TBL_TARIFAAUTOBUS">
        <MappingFragment StoreEntitySet="TBL_TARIFAAUTOBUS">
          <ScalarProperty Name="FECHAVIGENCIA" ColumnName="FECHAVIGENCIA" />
          <ScalarProperty Name="DESCRIPCIONRUTA" ColumnName="DESCRIPCIONRUTA" />
          <ScalarProperty Name="TARIFAREGISTRADA" ColumnName="TARIFAREGISTRADA" />
          <ScalarProperty Name="ESTADORUTA" ColumnName="ESTADORUTA" />
          <ScalarProperty Name="CODIGORUTA" ColumnName="CODIGORUTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ESTADOS">
      <EntityTypeMapping TypeName="EmpresaPK2Model.TBL_ESTADOS">
        <MappingFragment StoreEntitySet="TBL_ESTADOS">
          <ScalarProperty Name="ESTADOCODIGO" ColumnName="ESTADOCODIGO" />
          <ScalarProperty Name="DESCODIGO" ColumnName="DESCODIGO" />
          <ScalarProperty Name="ID_CODIGO" ColumnName="ID_CODIGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_PERSONA">
      <EntityTypeMapping TypeName="EmpresaPK2Model.TBL_PERSONA">
        <MappingFragment StoreEntitySet="TBL_PERSONA">
          <ScalarProperty Name="NOMBREUSUARIO" ColumnName="NOMBREUSUARIO" />
          <ScalarProperty Name="APELLIDOS" ColumnName="APELLIDOS" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ROLUSUARIO">
      <EntityTypeMapping TypeName="EmpresaPK2Model.TBL_ROLUSUARIO">
        <MappingFragment StoreEntitySet="TBL_ROLUSUARIO">
          <ScalarProperty Name="ESTADOROL" ColumnName="ESTADOROL" />
          <ScalarProperty Name="DESCRPCIONROL" ColumnName="DESCRPCIONROL" />
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USUARIO">
      <EntityTypeMapping TypeName="EmpresaPK2Model.TBL_USUARIO">
        <MappingFragment StoreEntitySet="TBL_USUARIO">
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ESTADOUSARIO" ColumnName="ESTADOUSARIO" />
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="CLAVEACCESO" ColumnName="CLAVEACCESO" />
          <ScalarProperty Name="NOMBREUSUARIO" ColumnName="NOMBREUSUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_CABECERALIQUIDACION">
      <EntityTypeMapping TypeName="EmpresaPK2Model.TBL_CABECERALIQUIDACION">
        <MappingFragment StoreEntitySet="TBL_CABECERALIQUIDACION">
          <ScalarProperty Name="MONTOPASAJE" ColumnName="MONTOPASAJE" />
          <ScalarProperty Name="MONTOHOSPEDAJE" ColumnName="MONTOHOSPEDAJE" />
          <ScalarProperty Name="MONTOCENA" ColumnName="MONTOCENA" />
          <ScalarProperty Name="MONTOALMUERZO" ColumnName="MONTOALMUERZO" />
          <ScalarProperty Name="MONTODESAYUNO" ColumnName="MONTODESAYUNO" />
          <ScalarProperty Name="FECHALIQUIDACION" ColumnName="FECHALIQUIDACION" />
          <ScalarProperty Name="ESTADOLIQUIDACION" ColumnName="ESTADOLIQUIDACION" />
          <ScalarProperty Name="ID_ORDEN" ColumnName="ID_ORDEN" />
          <ScalarProperty Name="ID_LIQUIDACION" ColumnName="ID_LIQUIDACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_CABECERAORDENVIATICO">
      <EntityTypeMapping TypeName="EmpresaPK2Model.TBL_CABECERAORDENVIATICO">
        <MappingFragment StoreEntitySet="TBL_CABECERAORDENVIATICO">
          <ScalarProperty Name="FECHAORDEN" ColumnName="FECHAORDEN" />
          <ScalarProperty Name="ESTADOORDEN" ColumnName="ESTADOORDEN" />
          <ScalarProperty Name="ID_SOLICITUD" ColumnName="ID_SOLICITUD" />
          <ScalarProperty Name="ID_ORDEN" ColumnName="ID_ORDEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_DETALLESOLICITUDVIATICOS">
      <EntityTypeMapping TypeName="EmpresaPK2Model.TBL_DETALLESOLICITUDVIATICOS">
        <MappingFragment StoreEntitySet="TBL_DETALLESOLICITUDVIATICOS">
          <ScalarProperty Name="MONTOHOSPEDAJE" ColumnName="MONTOHOSPEDAJE" />
          <ScalarProperty Name="LOCALIDADHOSPEDAJE" ColumnName="LOCALIDADHOSPEDAJE" />
          <ScalarProperty Name="CODIGORUTA" ColumnName="CODIGORUTA" />
          <ScalarProperty Name="MONTOPASAJE" ColumnName="MONTOPASAJE" />
          <ScalarProperty Name="CANTIDADPASAJE" ColumnName="CANTIDADPASAJE" />
          <ScalarProperty Name="MONTOCENA" ColumnName="MONTOCENA" />
          <ScalarProperty Name="CANTIDADCENA" ColumnName="CANTIDADCENA" />
          <ScalarProperty Name="MONTOALMUERZO" ColumnName="MONTOALMUERZO" />
          <ScalarProperty Name="CANTIDADALMUERZO" ColumnName="CANTIDADALMUERZO" />
          <ScalarProperty Name="MONTODESAYUNO" ColumnName="MONTODESAYUNO" />
          <ScalarProperty Name="CANTIDADDESAYUNO" ColumnName="CANTIDADDESAYUNO" />
          <ScalarProperty Name="CANTIDADVIATICOS" ColumnName="CANTIDADVIATICOS" />
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
          <ScalarProperty Name="ID_SOLICITUD" ColumnName="ID_SOLICITUD" />
          <ScalarProperty Name="ID_DETALLE" ColumnName="ID_DETALLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_SOLICITUDVIATICOS">
      <EntityTypeMapping TypeName="EmpresaPK2Model.TBL_SOLICITUDVIATICOS">
        <MappingFragment StoreEntitySet="TBL_SOLICITUDVIATICOS">
          <ScalarProperty Name="HORASALIDA" ColumnName="HORASALIDA" />
          <ScalarProperty Name="HORAREGRESO" ColumnName="HORAREGRESO" />
          <ScalarProperty Name="DESTINO" ColumnName="DESTINO" />
          <ScalarProperty Name="JUSTIFICACION" ColumnName="JUSTIFICACION" />
          <ScalarProperty Name="ESTADOSOLICITUD" ColumnName="ESTADOSOLICITUD" />
          <ScalarProperty Name="FECHAREGRESO" ColumnName="FECHAREGRESO" />
          <ScalarProperty Name="FECHASALIDA" ColumnName="FECHASALIDA" />
          <ScalarProperty Name="FECHACREACION" ColumnName="FECHACREACION" />
          <ScalarProperty Name="NOMBREUSUARIO" ColumnName="NOMBREUSUARIO" />
          <ScalarProperty Name="ID_SOLICITUD" ColumnName="ID_SOLICITUD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_LISTADO_LIQUIDACION_VIATICOS" FunctionName="EmpresaPK2Model.Store.SP_LISTADO_LIQUIDACION_VIATICOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmpresaPK2Model.SP_LISTADO_LIQUIDACION_VIATICOS_Result">
          <ScalarProperty Name="FECHALIQUIDACION" ColumnName="FECHALIQUIDACION" />
          <ScalarProperty Name="ID_LIQUIDACION" ColumnName="ID_LIQUIDACION" />
          <ScalarProperty Name="ID_ORDEN" ColumnName="ID_ORDEN" />
          <ScalarProperty Name="MONTODESAYUNO" ColumnName="MONTODESAYUNO" />
          <ScalarProperty Name="MONTOALMUERZO" ColumnName="MONTOALMUERZO" />
          <ScalarProperty Name="MONTOCENA" ColumnName="MONTOCENA" />
          <ScalarProperty Name="MONTOPASAJE" ColumnName="MONTOPASAJE" />
          <ScalarProperty Name="MONTOHOSPEDAJE" ColumnName="MONTOHOSPEDAJE" />
          <ScalarProperty Name="ESTADOLIQUIDACION" ColumnName="ESTADOLIQUIDACION" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_LISTADO_ORDEN_VIATICOS" FunctionName="EmpresaPK2Model.Store.SP_LISTADO_ORDEN_VIATICOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmpresaPK2Model.SP_LISTADO_ORDEN_VIATICOS_Result">
          <ScalarProperty Name="FECHAORDEN" ColumnName="FECHAORDEN" />
          <ScalarProperty Name="ID_ORDEN" ColumnName="ID_ORDEN" />
          <ScalarProperty Name="ID_SOLICITUD" ColumnName="ID_SOLICITUD" />
          <ScalarProperty Name="ESTADOORDEN" ColumnName="ESTADOORDEN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_LISTAR_LOCALIDAD" FunctionName="EmpresaPK2Model.Store.SP_LISTAR_LOCALIDAD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmpresaPK2Model.SP_LISTAR_LOCALIDAD_Result">
          <ScalarProperty Name="ID_MODTARIFA" ColumnName="ID_MODTARIFA" />
          <ScalarProperty Name="LOCALIDAD" ColumnName="LOCALIDAD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_LISTAR_RUTAS" FunctionName="EmpresaPK2Model.Store.SP_LISTAR_RUTAS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmpresaPK2Model.SP_LISTAR_RUTAS_Result">
          <ScalarProperty Name="CODIGORUTA" ColumnName="CODIGORUTA" />
          <ScalarProperty Name="DESCRIPCIONRUTA" ColumnName="DESCRIPCIONRUTA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GUARDAR_DETALLEVIATICOS" FunctionName="EmpresaPK2Model.Store.SP_GUARDAR_DETALLEVIATICOS" />
    <FunctionImportMapping FunctionImportName="SP_LISTAR_SOLICITUDES_ACTUALIZAR" FunctionName="EmpresaPK2Model.Store.SP_LISTAR_SOLICITUDES_ACTUALIZAR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmpresaPK2Model.SP_LISTAR_SOLICITUDES_ACTUALIZAR_Result">
          <ScalarProperty Name="FECHASALIDA" ColumnName="FECHASALIDA" />
          <ScalarProperty Name="FECHAREGRESO" ColumnName="FECHAREGRESO" />
          <ScalarProperty Name="JUSTIFICACION" ColumnName="JUSTIFICACION" />
          <ScalarProperty Name="DESTINO" ColumnName="DESTINO" />
          <ScalarProperty Name="HORAREGRESO" ColumnName="HORAREGRESO" />
          <ScalarProperty Name="HORASALIDA" ColumnName="HORASALIDA" />
          <ScalarProperty Name="CANTIDADDESAYUNO" ColumnName="CANTIDADDESAYUNO" />
          <ScalarProperty Name="CANTIDADALMUERZO" ColumnName="CANTIDADALMUERZO" />
          <ScalarProperty Name="CANTIDADCENA" ColumnName="CANTIDADCENA" />
          <ScalarProperty Name="CANTIDADPASAJE" ColumnName="CANTIDADPASAJE" />
          <ScalarProperty Name="CODIGORUTA" ColumnName="CODIGORUTA" />
          <ScalarProperty Name="LOCALIDADHOSPEDAJE" ColumnName="LOCALIDADHOSPEDAJE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_LISTAR_PERSONAS" FunctionName="EmpresaPK2Model.Store.SP_LISTAR_PERSONAS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmpresaPK2Model.SP_LISTAR_PERSONAS_Result">
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
          <ScalarProperty Name="NOMBRECOMPLETO" ColumnName="NOMBRECOMPLETO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_OBTENER_ORDEN_VIATICOS" FunctionName="EmpresaPK2Model.Store.SP_OBTENER_ORDEN_VIATICOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmpresaPK2Model.SP_OBTENER_ORDEN_VIATICOS_Result">
          <ScalarProperty Name="FECHAORDEN" ColumnName="FECHAORDEN" />
          <ScalarProperty Name="ID_ORDEN" ColumnName="ID_ORDEN" />
          <ScalarProperty Name="ID_SOLICITUD" ColumnName="ID_SOLICITUD" />
          <ScalarProperty Name="NOMBREUSUARIO" ColumnName="NOMBREUSUARIO" />
          <ScalarProperty Name="ESTADOORDEN" ColumnName="ESTADOORDEN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_OBTENER_ESTADOS_ACTIVOS" FunctionName="EmpresaPK2Model.Store.SP_OBTENER_ESTADOS_ACTIVOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmpresaPK2Model.SP_OBTENER_ESTADOS_ACTIVOS_Result">
          <ScalarProperty Name="ID_CODIGO" ColumnName="ID_CODIGO" />
          <ScalarProperty Name="DESCODIGO" ColumnName="DESCODIGO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>