<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMPRESA_PK2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_CANTON">
    <Key>
      <PropertyRef Name="CODIGOCANTON" />
    </Key>
    <Property Name="CODIGOCANTON" Type="Byte" Nullable="false" />
    <Property Name="CODIGOPROVINCIA" Type="Byte" Nullable="false" />
    <Property Name="DESCRIPCIONPROVINCIA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TBL_PROVINCIA" Relationship="Self.FK_TBLCANTON_TBLPROVINCIA" FromRole="TBL_CANTON" ToRole="TBL_PROVINCIA" />
    <NavigationProperty Name="TBL_MODTARIFARIOVIATICO" Relationship="Self.FK_TBLMODTARIFARIOVIATICO_TBLCANTON" FromRole="TBL_CANTON" ToRole="TBL_MODTARIFARIOVIATICO" />
  </EntityType>
  <EntityType Name="TBL_MODTARIFARIOVIATICO">
    <Key>
      <PropertyRef Name="ID_MODTARIFA" />
    </Key>
    <Property Name="ID_MODTARIFA" Type="Int16" Nullable="false" />
    <Property Name="CODIGOPROVINCIA" Type="Byte" Nullable="false" />
    <Property Name="CODIGOCANTON" Type="Byte" Nullable="false" />
    <Property Name="TIPOTARIFA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHATARIFA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MONTOTARIFA" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ESTADOTARIFA" Type="Int16" Nullable="false" />
    <Property Name="LOCALIDAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TBL_CANTON" Relationship="Self.FK_TBLMODTARIFARIOVIATICO_TBLCANTON" FromRole="TBL_MODTARIFARIOVIATICO" ToRole="TBL_CANTON" />
    <NavigationProperty Name="TBL_DETALLESOLICITUDVIATICOS" Relationship="Self.FK_TBLDETALLESOLICITUDVIATICOS_TBLMODTARIFARIOVIATICO" FromRole="TBL_MODTARIFARIOVIATICO" ToRole="TBL_DETALLESOLICITUDVIATICOS" />
    <NavigationProperty Name="TBL_ESTADOS" Relationship="Self.FK_TBLMODTARIFARIOVIATICO_TBL_ESTADOS" FromRole="TBL_MODTARIFARIOVIATICO" ToRole="TBL_ESTADOS" />
    <NavigationProperty Name="TBL_PROVINCIA" Relationship="Self.FK_TBLMODTARIFARIOVIATICO_TBLPROVINCIA" FromRole="TBL_MODTARIFARIOVIATICO" ToRole="TBL_PROVINCIA" />
  </EntityType>
  <EntityType Name="TBL_PROVINCIA">
    <Key>
      <PropertyRef Name="CODIGOPROVINCIA" />
    </Key>
    <Property Name="CODIGOPROVINCIA" Type="Byte" Nullable="false" />
    <Property Name="DESCRIPCIONPROVINCIA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TBL_CANTON" Relationship="Self.FK_TBLCANTON_TBLPROVINCIA" FromRole="TBL_PROVINCIA" ToRole="TBL_CANTON" />
    <NavigationProperty Name="TBL_MODTARIFARIOVIATICO" Relationship="Self.FK_TBLMODTARIFARIOVIATICO_TBLPROVINCIA" FromRole="TBL_PROVINCIA" ToRole="TBL_MODTARIFARIOVIATICO" />
    <NavigationProperty Name="TBL_TARIFAAUTOBUS" Relationship="Self.FK_TBLTARIFAAUTOBUS_TBLPROVINCIA" FromRole="TBL_PROVINCIA" ToRole="TBL_TARIFAAUTOBUS" />
  </EntityType>
  <EntityType Name="TBL_TARIFAAUTOBUS">
    <Key>
      <PropertyRef Name="CODIGORUTA" />
    </Key>
    <Property Name="CODIGORUTA" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CODIGOPROVINCIA" Type="Byte" Nullable="false" />
    <Property Name="ESTADORUTA" Type="Int16" Nullable="false" />
    <Property Name="TARIFAREGISTRADA" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DESCRIPCIONRUTA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FECHAVIGENCIA" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TBL_PROVINCIA" Relationship="Self.FK_TBLTARIFAAUTOBUS_TBLPROVINCIA" FromRole="TBL_TARIFAAUTOBUS" ToRole="TBL_PROVINCIA" />
    <NavigationProperty Name="TBL_DETALLESOLICITUDVIATICOS" Relationship="Self.FK_TBLDETALLESOLICITUDVIATICOS_TBLTARIFAAUTOBUS" FromRole="TBL_TARIFAAUTOBUS" ToRole="TBL_DETALLESOLICITUDVIATICOS" />
    <NavigationProperty Name="TBL_ESTADOS" Relationship="Self.FK_TBLTARIFAAUTOBUS_TBLESTADOS" FromRole="TBL_TARIFAAUTOBUS" ToRole="TBL_ESTADOS" />
  </EntityType>
  <EntityType Name="TBL_ESTADOS">
    <Key>
      <PropertyRef Name="ID_CODIGO" />
    </Key>
    <Property Name="ID_CODIGO" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCODIGO" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ESTADOCODIGO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TBL_MODTARIFARIOVIATICO" Relationship="Self.FK_TBLMODTARIFARIOVIATICO_TBL_ESTADOS" FromRole="TBL_ESTADOS" ToRole="TBL_MODTARIFARIOVIATICO" />
    <NavigationProperty Name="TBL_TARIFAAUTOBUS" Relationship="Self.FK_TBLTARIFAAUTOBUS_TBLESTADOS" FromRole="TBL_ESTADOS" ToRole="TBL_TARIFAAUTOBUS" />
    <NavigationProperty Name="TBL_CABECERALIQUIDACION" Relationship="Self.FK_TBLCABECERALIQUIDACION_TBLESTADOS" FromRole="TBL_ESTADOS" ToRole="TBL_CABECERALIQUIDACION" />
    <NavigationProperty Name="TBL_CABECERAORDENVIATICO" Relationship="Self.FK_TBLCABECERAORDENVIATICO_TBLESTADOS" FromRole="TBL_ESTADOS" ToRole="TBL_CABECERAORDENVIATICO" />
    <NavigationProperty Name="TBL_SOLICITUDVIATICOS" Relationship="Self.FK_TBLSOLICITUDVIATICOS_TBLESTADOS" FromRole="TBL_ESTADOS" ToRole="TBL_SOLICITUDVIATICOS" />
    <NavigationProperty Name="TBL_USUARIO" Relationship="Self.FK_TBLUSUARIO_TBLESTADOS" FromRole="TBL_ESTADOS" ToRole="TBL_USUARIO" />
  </EntityType>
  <EntityType Name="TBL_PERSONA">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
    </Key>
    <Property Name="ID_PERSONA" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="41" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRIMERAPELLIDO" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SEGUNDOAPELLIDO" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBREUSUARIO" Type="String" MaxLength="24" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TBL_DETALLESOLICITUDVIATICOS" Relationship="Self.FK_TBLDETALLESOLICITUDVIATICOS_TBLPERSONA" FromRole="TBL_PERSONA" ToRole="TBL_DETALLESOLICITUDVIATICOS" />
    <NavigationProperty Name="TBL_USUARIO" Relationship="Self.FK_TBLPERSONA_TBLUSUARIO" FromRole="TBL_PERSONA" ToRole="TBL_USUARIO" />
  </EntityType>
  <EntityType Name="TBL_ROLUSUARIO">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRPCIONROL" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ESTADOROL" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TBL_USUARIO" Relationship="Self.FK_TBLUSUARIO_TBLROLUSUARIO" FromRole="TBL_ROLUSUARIO" ToRole="TBL_USUARIO" />
  </EntityType>
  <EntityType Name="TBL_USUARIO">
    <Key>
      <PropertyRef Name="NOMBREUSUARIO" />
    </Key>
    <Property Name="NOMBREUSUARIO" Type="String" MaxLength="24" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CLAVEACCESO" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_ROL" Type="Int16" Nullable="false" />
    <Property Name="ROLUSUARIO" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADOUSARIO" Type="Int16" Nullable="false" />
    <NavigationProperty Name="TBL_ESTADOS" Relationship="Self.FK_TBLUSUARIO_TBLESTADOS" FromRole="TBL_USUARIO" ToRole="TBL_ESTADOS" />
    <NavigationProperty Name="TBL_PERSONA" Relationship="Self.FK_TBLPERSONA_TBLUSUARIO" FromRole="TBL_USUARIO" ToRole="TBL_PERSONA" />
    <NavigationProperty Name="TBL_ROLUSUARIO" Relationship="Self.FK_TBLUSUARIO_TBLROLUSUARIO" FromRole="TBL_USUARIO" ToRole="TBL_ROLUSUARIO" />
    <NavigationProperty Name="TBL_SOLICITUDVIATICOS" Relationship="Self.FK_TBLSOLICITUDVIATICOS_TBLUSUARIO" FromRole="TBL_USUARIO" ToRole="TBL_SOLICITUDVIATICOS" />
  </EntityType>
  <EntityType Name="TBL_CABECERALIQUIDACION">
    <Key>
      <PropertyRef Name="ID_LIQUIDACION" />
    </Key>
    <Property Name="ID_LIQUIDACION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ORDEN" Type="Int32" Nullable="false" />
    <Property Name="ESTADOLIQUIDACION" Type="Int16" Nullable="false" />
    <Property Name="FECHALIQUIDACION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MONTODESAYUNO" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="MONTOALMUERZO" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="MONTOCENA" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="MONTOHOSPEDAJE" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="MONTOPASAJE" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="TBL_ESTADOS" Relationship="Self.FK_TBLCABECERALIQUIDACION_TBLESTADOS" FromRole="TBL_CABECERALIQUIDACION" ToRole="TBL_ESTADOS" />
    <NavigationProperty Name="TBL_CABECERAORDENVIATICO" Relationship="Self.FK_TBLCABECERALIQUIDACION_TBLCABECERAORDENVIATICO" FromRole="TBL_CABECERALIQUIDACION" ToRole="TBL_CABECERAORDENVIATICO" />
    <NavigationProperty Name="TBL_CABECERAORDENVIATICO1" Relationship="Self.FK_TBLCABECERAORDENVIATICO_TBLCABECERALIQUIDACION" FromRole="TBL_CABECERALIQUIDACION" ToRole="TBL_CABECERAORDENVIATICO" />
  </EntityType>
  <EntityType Name="TBL_CABECERAORDENVIATICO">
    <Key>
      <PropertyRef Name="ID_ORDEN" />
    </Key>
    <Property Name="ID_ORDEN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SOLICITUD" Type="Int32" Nullable="false" />
    <Property Name="ID_LIQUIDACION" Type="Int32" Nullable="false" />
    <Property Name="ESTADOORDEN" Type="Int16" Nullable="false" />
    <Property Name="FECHAORDEN" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TBL_ESTADOS" Relationship="Self.FK_TBLCABECERAORDENVIATICO_TBLESTADOS" FromRole="TBL_CABECERAORDENVIATICO" ToRole="TBL_ESTADOS" />
    <NavigationProperty Name="TBL_CABECERALIQUIDACION" Relationship="Self.FK_TBLCABECERALIQUIDACION_TBLCABECERAORDENVIATICO" FromRole="TBL_CABECERAORDENVIATICO" ToRole="TBL_CABECERALIQUIDACION" />
    <NavigationProperty Name="TBL_CABECERALIQUIDACION1" Relationship="Self.FK_TBLCABECERAORDENVIATICO_TBLCABECERALIQUIDACION" FromRole="TBL_CABECERAORDENVIATICO" ToRole="TBL_CABECERALIQUIDACION" />
    <NavigationProperty Name="TBL_SOLICITUDVIATICOS" Relationship="Self.FK_TBLCABECERAORDENVIATICO_TBLSOLICITUDVIATICOS" FromRole="TBL_CABECERAORDENVIATICO" ToRole="TBL_SOLICITUDVIATICOS" />
    <NavigationProperty Name="TBL_DETALLEVIATICO" Relationship="Self.FK_TBLDETALLEVIATICO_TBLCABECERAORDENVIATICO" FromRole="TBL_CABECERAORDENVIATICO" ToRole="TBL_DETALLEVIATICO" />
  </EntityType>
  <EntityType Name="TBL_DETALLESOLICITUDVIATICOS">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
    </Key>
    <Property Name="ID_DETALLE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SOLICITUD" Type="Int32" Nullable="false" />
    <Property Name="ID_PERSONA" Type="Int16" Nullable="false" />
    <Property Name="ID_MODTARIFA" Type="Int16" Nullable="false" />
    <Property Name="CANTIDADVIATICOS" Type="Int16" Nullable="false" />
    <Property Name="FECHAVIATICOS" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CODIGORUTA" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CANTIDADPASAJE" Type="Int16" Nullable="false" />
    <NavigationProperty Name="TBL_MODTARIFARIOVIATICO" Relationship="Self.FK_TBLDETALLESOLICITUDVIATICOS_TBLMODTARIFARIOVIATICO" FromRole="TBL_DETALLESOLICITUDVIATICOS" ToRole="TBL_MODTARIFARIOVIATICO" />
    <NavigationProperty Name="TBL_TARIFAAUTOBUS" Relationship="Self.FK_TBLDETALLESOLICITUDVIATICOS_TBLTARIFAAUTOBUS" FromRole="TBL_DETALLESOLICITUDVIATICOS" ToRole="TBL_TARIFAAUTOBUS" />
    <NavigationProperty Name="TBL_PERSONA" Relationship="Self.FK_TBLDETALLESOLICITUDVIATICOS_TBLPERSONA" FromRole="TBL_DETALLESOLICITUDVIATICOS" ToRole="TBL_PERSONA" />
    <NavigationProperty Name="TBL_SOLICITUDVIATICOS" Relationship="Self.FK_TBLDETALLESOLICITUDVIATICOS_TBLSOLICITUDVIATICOS" FromRole="TBL_DETALLESOLICITUDVIATICOS" ToRole="TBL_SOLICITUDVIATICOS" />
    <NavigationProperty Name="TBL_DETALLEVIATICO" Relationship="Self.FK_TBLDETALLEVIATICO_TBLDETALLESOLICITUDVIATICOS" FromRole="TBL_DETALLESOLICITUDVIATICOS" ToRole="TBL_DETALLEVIATICO" />
  </EntityType>
  <EntityType Name="TBL_SOLICITUDVIATICOS">
    <Key>
      <PropertyRef Name="ID_SOLICITUD" />
    </Key>
    <Property Name="ID_SOLICITUD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBREUSUARIO" Type="String" MaxLength="24" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FECHACREACION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHASALIDA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHAREGRESO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ESTADOSOLICITUD" Type="Int16" Nullable="false" />
    <Property Name="JUSTIFICACION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESTINO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HORAREGRESO" Type="Time" Nullable="false" Precision="7" />
    <Property Name="HORASALIDA" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="TBL_ESTADOS" Relationship="Self.FK_TBLSOLICITUDVIATICOS_TBLESTADOS" FromRole="TBL_SOLICITUDVIATICOS" ToRole="TBL_ESTADOS" />
    <NavigationProperty Name="TBL_USUARIO" Relationship="Self.FK_TBLSOLICITUDVIATICOS_TBLUSUARIO" FromRole="TBL_SOLICITUDVIATICOS" ToRole="TBL_USUARIO" />
    <NavigationProperty Name="TBL_CABECERAORDENVIATICO" Relationship="Self.FK_TBLCABECERAORDENVIATICO_TBLSOLICITUDVIATICOS" FromRole="TBL_SOLICITUDVIATICOS" ToRole="TBL_CABECERAORDENVIATICO" />
    <NavigationProperty Name="TBL_DETALLESOLICITUDVIATICOS" Relationship="Self.FK_TBLDETALLESOLICITUDVIATICOS_TBLSOLICITUDVIATICOS" FromRole="TBL_SOLICITUDVIATICOS" ToRole="TBL_DETALLESOLICITUDVIATICOS" />
  </EntityType>
  <EntityType Name="TBL_DETALLEVIATICO">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
      <PropertyRef Name="ID_ORDEN" />
      <PropertyRef Name="CANTIDADDESAYUNO" />
      <PropertyRef Name="MONTODESAYUNO" />
      <PropertyRef Name="CANTIDADALMUERZO" />
      <PropertyRef Name="MONTOALMUERZO" />
      <PropertyRef Name="CANTIDADCENA" />
      <PropertyRef Name="MONTOCENA" />
      <PropertyRef Name="CANTIDADPASAJE" />
      <PropertyRef Name="MONTOPASAJE" />
    </Key>
    <Property Name="ID_DETALLE" Type="Int32" Nullable="false" />
    <Property Name="ID_ORDEN" Type="Int32" Nullable="false" />
    <Property Name="CANTIDADDESAYUNO" Type="Int16" Nullable="false" />
    <Property Name="MONTODESAYUNO" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CANTIDADALMUERZO" Type="Int16" Nullable="false" />
    <Property Name="MONTOALMUERZO" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CANTIDADCENA" Type="Int16" Nullable="false" />
    <Property Name="MONTOCENA" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CANTIDADPASAJE" Type="Int16" Nullable="false" />
    <Property Name="MONTOPASAJE" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="TBL_CABECERAORDENVIATICO" Relationship="Self.FK_TBLDETALLEVIATICO_TBLCABECERAORDENVIATICO" FromRole="TBL_DETALLEVIATICO" ToRole="TBL_CABECERAORDENVIATICO" />
    <NavigationProperty Name="TBL_DETALLESOLICITUDVIATICOS" Relationship="Self.FK_TBLDETALLEVIATICO_TBLDETALLESOLICITUDVIATICOS" FromRole="TBL_DETALLEVIATICO" ToRole="TBL_DETALLESOLICITUDVIATICOS" />
  </EntityType>
  <Association Name="FK_TBLCANTON_TBLPROVINCIA">
    <End Role="TBL_PROVINCIA" Type="Self.TBL_PROVINCIA" Multiplicity="1" />
    <End Role="TBL_CANTON" Type="Self.TBL_CANTON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PROVINCIA">
        <PropertyRef Name="CODIGOPROVINCIA" />
      </Principal>
      <Dependent Role="TBL_CANTON">
        <PropertyRef Name="CODIGOPROVINCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLMODTARIFARIOVIATICO_TBLCANTON">
    <End Role="TBL_CANTON" Type="Self.TBL_CANTON" Multiplicity="1" />
    <End Role="TBL_MODTARIFARIOVIATICO" Type="Self.TBL_MODTARIFARIOVIATICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_CANTON">
        <PropertyRef Name="CODIGOCANTON" />
      </Principal>
      <Dependent Role="TBL_MODTARIFARIOVIATICO">
        <PropertyRef Name="CODIGOCANTON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLDETALLESOLICITUDVIATICOS_TBLMODTARIFARIOVIATICO">
    <End Role="TBL_MODTARIFARIOVIATICO" Type="Self.TBL_MODTARIFARIOVIATICO" Multiplicity="1" />
    <End Role="TBL_DETALLESOLICITUDVIATICOS" Type="Self.TBL_DETALLESOLICITUDVIATICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MODTARIFARIOVIATICO">
        <PropertyRef Name="ID_MODTARIFA" />
      </Principal>
      <Dependent Role="TBL_DETALLESOLICITUDVIATICOS">
        <PropertyRef Name="ID_MODTARIFA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLMODTARIFARIOVIATICO_TBL_ESTADOS">
    <End Role="TBL_ESTADOS" Type="Self.TBL_ESTADOS" Multiplicity="1" />
    <End Role="TBL_MODTARIFARIOVIATICO" Type="Self.TBL_MODTARIFARIOVIATICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ESTADOS">
        <PropertyRef Name="ID_CODIGO" />
      </Principal>
      <Dependent Role="TBL_MODTARIFARIOVIATICO">
        <PropertyRef Name="ESTADOTARIFA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLMODTARIFARIOVIATICO_TBLPROVINCIA">
    <End Role="TBL_PROVINCIA" Type="Self.TBL_PROVINCIA" Multiplicity="1" />
    <End Role="TBL_MODTARIFARIOVIATICO" Type="Self.TBL_MODTARIFARIOVIATICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PROVINCIA">
        <PropertyRef Name="CODIGOPROVINCIA" />
      </Principal>
      <Dependent Role="TBL_MODTARIFARIOVIATICO">
        <PropertyRef Name="CODIGOPROVINCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLTARIFAAUTOBUS_TBLPROVINCIA">
    <End Role="TBL_PROVINCIA" Type="Self.TBL_PROVINCIA" Multiplicity="1" />
    <End Role="TBL_TARIFAAUTOBUS" Type="Self.TBL_TARIFAAUTOBUS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PROVINCIA">
        <PropertyRef Name="CODIGOPROVINCIA" />
      </Principal>
      <Dependent Role="TBL_TARIFAAUTOBUS">
        <PropertyRef Name="CODIGOPROVINCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLDETALLESOLICITUDVIATICOS_TBLTARIFAAUTOBUS">
    <End Role="TBL_TARIFAAUTOBUS" Type="Self.TBL_TARIFAAUTOBUS" Multiplicity="1" />
    <End Role="TBL_DETALLESOLICITUDVIATICOS" Type="Self.TBL_DETALLESOLICITUDVIATICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_TARIFAAUTOBUS">
        <PropertyRef Name="CODIGORUTA" />
      </Principal>
      <Dependent Role="TBL_DETALLESOLICITUDVIATICOS">
        <PropertyRef Name="CODIGORUTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLTARIFAAUTOBUS_TBLESTADOS">
    <End Role="TBL_ESTADOS" Type="Self.TBL_ESTADOS" Multiplicity="1" />
    <End Role="TBL_TARIFAAUTOBUS" Type="Self.TBL_TARIFAAUTOBUS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ESTADOS">
        <PropertyRef Name="ID_CODIGO" />
      </Principal>
      <Dependent Role="TBL_TARIFAAUTOBUS">
        <PropertyRef Name="ESTADORUTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLCABECERALIQUIDACION_TBLESTADOS">
    <End Role="TBL_ESTADOS" Type="Self.TBL_ESTADOS" Multiplicity="1" />
    <End Role="TBL_CABECERALIQUIDACION" Type="Self.TBL_CABECERALIQUIDACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ESTADOS">
        <PropertyRef Name="ID_CODIGO" />
      </Principal>
      <Dependent Role="TBL_CABECERALIQUIDACION">
        <PropertyRef Name="ESTADOLIQUIDACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLCABECERAORDENVIATICO_TBLESTADOS">
    <End Role="TBL_ESTADOS" Type="Self.TBL_ESTADOS" Multiplicity="1" />
    <End Role="TBL_CABECERAORDENVIATICO" Type="Self.TBL_CABECERAORDENVIATICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ESTADOS">
        <PropertyRef Name="ID_CODIGO" />
      </Principal>
      <Dependent Role="TBL_CABECERAORDENVIATICO">
        <PropertyRef Name="ESTADOORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSOLICITUDVIATICOS_TBLESTADOS">
    <End Role="TBL_ESTADOS" Type="Self.TBL_ESTADOS" Multiplicity="1" />
    <End Role="TBL_SOLICITUDVIATICOS" Type="Self.TBL_SOLICITUDVIATICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ESTADOS">
        <PropertyRef Name="ID_CODIGO" />
      </Principal>
      <Dependent Role="TBL_SOLICITUDVIATICOS">
        <PropertyRef Name="ESTADOSOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLUSUARIO_TBLESTADOS">
    <End Role="TBL_ESTADOS" Type="Self.TBL_ESTADOS" Multiplicity="1" />
    <End Role="TBL_USUARIO" Type="Self.TBL_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ESTADOS">
        <PropertyRef Name="ID_CODIGO" />
      </Principal>
      <Dependent Role="TBL_USUARIO">
        <PropertyRef Name="ESTADOUSARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLDETALLESOLICITUDVIATICOS_TBLPERSONA">
    <End Role="TBL_PERSONA" Type="Self.TBL_PERSONA" Multiplicity="1" />
    <End Role="TBL_DETALLESOLICITUDVIATICOS" Type="Self.TBL_DETALLESOLICITUDVIATICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PERSONA">
        <PropertyRef Name="ID_PERSONA" />
      </Principal>
      <Dependent Role="TBL_DETALLESOLICITUDVIATICOS">
        <PropertyRef Name="ID_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLPERSONA_TBLUSUARIO">
    <End Role="TBL_USUARIO" Type="Self.TBL_USUARIO" Multiplicity="1" />
    <End Role="TBL_PERSONA" Type="Self.TBL_PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_USUARIO">
        <PropertyRef Name="NOMBREUSUARIO" />
      </Principal>
      <Dependent Role="TBL_PERSONA">
        <PropertyRef Name="NOMBREUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLUSUARIO_TBLROLUSUARIO">
    <End Role="TBL_ROLUSUARIO" Type="Self.TBL_ROLUSUARIO" Multiplicity="1" />
    <End Role="TBL_USUARIO" Type="Self.TBL_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ROLUSUARIO">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="TBL_USUARIO">
        <PropertyRef Name="ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSOLICITUDVIATICOS_TBLUSUARIO">
    <End Role="TBL_USUARIO" Type="Self.TBL_USUARIO" Multiplicity="1" />
    <End Role="TBL_SOLICITUDVIATICOS" Type="Self.TBL_SOLICITUDVIATICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_USUARIO">
        <PropertyRef Name="NOMBREUSUARIO" />
      </Principal>
      <Dependent Role="TBL_SOLICITUDVIATICOS">
        <PropertyRef Name="NOMBREUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLCABECERALIQUIDACION_TBLCABECERAORDENVIATICO">
    <End Role="TBL_CABECERAORDENVIATICO" Type="Self.TBL_CABECERAORDENVIATICO" Multiplicity="1" />
    <End Role="TBL_CABECERALIQUIDACION" Type="Self.TBL_CABECERALIQUIDACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_CABECERAORDENVIATICO">
        <PropertyRef Name="ID_ORDEN" />
      </Principal>
      <Dependent Role="TBL_CABECERALIQUIDACION">
        <PropertyRef Name="ID_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLCABECERAORDENVIATICO_TBLCABECERALIQUIDACION">
    <End Role="TBL_CABECERALIQUIDACION" Type="Self.TBL_CABECERALIQUIDACION" Multiplicity="1" />
    <End Role="TBL_CABECERAORDENVIATICO" Type="Self.TBL_CABECERAORDENVIATICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_CABECERALIQUIDACION">
        <PropertyRef Name="ID_LIQUIDACION" />
      </Principal>
      <Dependent Role="TBL_CABECERAORDENVIATICO">
        <PropertyRef Name="ID_LIQUIDACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLCABECERAORDENVIATICO_TBLSOLICITUDVIATICOS">
    <End Role="TBL_SOLICITUDVIATICOS" Type="Self.TBL_SOLICITUDVIATICOS" Multiplicity="1" />
    <End Role="TBL_CABECERAORDENVIATICO" Type="Self.TBL_CABECERAORDENVIATICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_SOLICITUDVIATICOS">
        <PropertyRef Name="ID_SOLICITUD" />
      </Principal>
      <Dependent Role="TBL_CABECERAORDENVIATICO">
        <PropertyRef Name="ID_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLDETALLEVIATICO_TBLCABECERAORDENVIATICO">
    <End Role="TBL_CABECERAORDENVIATICO" Type="Self.TBL_CABECERAORDENVIATICO" Multiplicity="1" />
    <End Role="TBL_DETALLEVIATICO" Type="Self.TBL_DETALLEVIATICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_CABECERAORDENVIATICO">
        <PropertyRef Name="ID_ORDEN" />
      </Principal>
      <Dependent Role="TBL_DETALLEVIATICO">
        <PropertyRef Name="ID_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLDETALLESOLICITUDVIATICOS_TBLSOLICITUDVIATICOS">
    <End Role="TBL_SOLICITUDVIATICOS" Type="Self.TBL_SOLICITUDVIATICOS" Multiplicity="1" />
    <End Role="TBL_DETALLESOLICITUDVIATICOS" Type="Self.TBL_DETALLESOLICITUDVIATICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_SOLICITUDVIATICOS">
        <PropertyRef Name="ID_SOLICITUD" />
      </Principal>
      <Dependent Role="TBL_DETALLESOLICITUDVIATICOS">
        <PropertyRef Name="ID_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLDETALLEVIATICO_TBLDETALLESOLICITUDVIATICOS">
    <End Role="TBL_DETALLESOLICITUDVIATICOS" Type="Self.TBL_DETALLESOLICITUDVIATICOS" Multiplicity="1" />
    <End Role="TBL_DETALLEVIATICO" Type="Self.TBL_DETALLEVIATICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_DETALLESOLICITUDVIATICOS">
        <PropertyRef Name="ID_DETALLE" />
      </Principal>
      <Dependent Role="TBL_DETALLEVIATICO">
        <PropertyRef Name="ID_DETALLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EMPRESA_PK2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_CANTON" EntityType="Self.TBL_CANTON" />
    <EntitySet Name="TBL_MODTARIFARIOVIATICO" EntityType="Self.TBL_MODTARIFARIOVIATICO" />
    <EntitySet Name="TBL_PROVINCIA" EntityType="Self.TBL_PROVINCIA" />
    <EntitySet Name="TBL_TARIFAAUTOBUS" EntityType="Self.TBL_TARIFAAUTOBUS" />
    <EntitySet Name="TBL_ESTADOS" EntityType="Self.TBL_ESTADOS" />
    <EntitySet Name="TBL_PERSONA" EntityType="Self.TBL_PERSONA" />
    <EntitySet Name="TBL_ROLUSUARIO" EntityType="Self.TBL_ROLUSUARIO" />
    <EntitySet Name="TBL_USUARIO" EntityType="Self.TBL_USUARIO" />
    <EntitySet Name="TBL_CABECERALIQUIDACION" EntityType="Self.TBL_CABECERALIQUIDACION" />
    <EntitySet Name="TBL_CABECERAORDENVIATICO" EntityType="Self.TBL_CABECERAORDENVIATICO" />
    <EntitySet Name="TBL_DETALLESOLICITUDVIATICOS" EntityType="Self.TBL_DETALLESOLICITUDVIATICOS" />
    <EntitySet Name="TBL_SOLICITUDVIATICOS" EntityType="Self.TBL_SOLICITUDVIATICOS" />
    <EntitySet Name="TBL_DETALLEVIATICO" EntityType="Self.TBL_DETALLEVIATICO" />
    <AssociationSet Name="FK_TBLCANTON_TBLPROVINCIA" Association="Self.FK_TBLCANTON_TBLPROVINCIA">
      <End Role="TBL_PROVINCIA" EntitySet="TBL_PROVINCIA" />
      <End Role="TBL_CANTON" EntitySet="TBL_CANTON" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLMODTARIFARIOVIATICO_TBLCANTON" Association="Self.FK_TBLMODTARIFARIOVIATICO_TBLCANTON">
      <End Role="TBL_CANTON" EntitySet="TBL_CANTON" />
      <End Role="TBL_MODTARIFARIOVIATICO" EntitySet="TBL_MODTARIFARIOVIATICO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLDETALLESOLICITUDVIATICOS_TBLMODTARIFARIOVIATICO" Association="Self.FK_TBLDETALLESOLICITUDVIATICOS_TBLMODTARIFARIOVIATICO">
      <End Role="TBL_MODTARIFARIOVIATICO" EntitySet="TBL_MODTARIFARIOVIATICO" />
      <End Role="TBL_DETALLESOLICITUDVIATICOS" EntitySet="TBL_DETALLESOLICITUDVIATICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLMODTARIFARIOVIATICO_TBL_ESTADOS" Association="Self.FK_TBLMODTARIFARIOVIATICO_TBL_ESTADOS">
      <End Role="TBL_ESTADOS" EntitySet="TBL_ESTADOS" />
      <End Role="TBL_MODTARIFARIOVIATICO" EntitySet="TBL_MODTARIFARIOVIATICO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLMODTARIFARIOVIATICO_TBLPROVINCIA" Association="Self.FK_TBLMODTARIFARIOVIATICO_TBLPROVINCIA">
      <End Role="TBL_PROVINCIA" EntitySet="TBL_PROVINCIA" />
      <End Role="TBL_MODTARIFARIOVIATICO" EntitySet="TBL_MODTARIFARIOVIATICO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLTARIFAAUTOBUS_TBLPROVINCIA" Association="Self.FK_TBLTARIFAAUTOBUS_TBLPROVINCIA">
      <End Role="TBL_PROVINCIA" EntitySet="TBL_PROVINCIA" />
      <End Role="TBL_TARIFAAUTOBUS" EntitySet="TBL_TARIFAAUTOBUS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLDETALLESOLICITUDVIATICOS_TBLTARIFAAUTOBUS" Association="Self.FK_TBLDETALLESOLICITUDVIATICOS_TBLTARIFAAUTOBUS">
      <End Role="TBL_TARIFAAUTOBUS" EntitySet="TBL_TARIFAAUTOBUS" />
      <End Role="TBL_DETALLESOLICITUDVIATICOS" EntitySet="TBL_DETALLESOLICITUDVIATICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLTARIFAAUTOBUS_TBLESTADOS" Association="Self.FK_TBLTARIFAAUTOBUS_TBLESTADOS">
      <End Role="TBL_ESTADOS" EntitySet="TBL_ESTADOS" />
      <End Role="TBL_TARIFAAUTOBUS" EntitySet="TBL_TARIFAAUTOBUS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLCABECERALIQUIDACION_TBLESTADOS" Association="Self.FK_TBLCABECERALIQUIDACION_TBLESTADOS">
      <End Role="TBL_ESTADOS" EntitySet="TBL_ESTADOS" />
      <End Role="TBL_CABECERALIQUIDACION" EntitySet="TBL_CABECERALIQUIDACION" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLCABECERAORDENVIATICO_TBLESTADOS" Association="Self.FK_TBLCABECERAORDENVIATICO_TBLESTADOS">
      <End Role="TBL_ESTADOS" EntitySet="TBL_ESTADOS" />
      <End Role="TBL_CABECERAORDENVIATICO" EntitySet="TBL_CABECERAORDENVIATICO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSOLICITUDVIATICOS_TBLESTADOS" Association="Self.FK_TBLSOLICITUDVIATICOS_TBLESTADOS">
      <End Role="TBL_ESTADOS" EntitySet="TBL_ESTADOS" />
      <End Role="TBL_SOLICITUDVIATICOS" EntitySet="TBL_SOLICITUDVIATICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLUSUARIO_TBLESTADOS" Association="Self.FK_TBLUSUARIO_TBLESTADOS">
      <End Role="TBL_ESTADOS" EntitySet="TBL_ESTADOS" />
      <End Role="TBL_USUARIO" EntitySet="TBL_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLDETALLESOLICITUDVIATICOS_TBLPERSONA" Association="Self.FK_TBLDETALLESOLICITUDVIATICOS_TBLPERSONA">
      <End Role="TBL_PERSONA" EntitySet="TBL_PERSONA" />
      <End Role="TBL_DETALLESOLICITUDVIATICOS" EntitySet="TBL_DETALLESOLICITUDVIATICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLPERSONA_TBLUSUARIO" Association="Self.FK_TBLPERSONA_TBLUSUARIO">
      <End Role="TBL_USUARIO" EntitySet="TBL_USUARIO" />
      <End Role="TBL_PERSONA" EntitySet="TBL_PERSONA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLUSUARIO_TBLROLUSUARIO" Association="Self.FK_TBLUSUARIO_TBLROLUSUARIO">
      <End Role="TBL_ROLUSUARIO" EntitySet="TBL_ROLUSUARIO" />
      <End Role="TBL_USUARIO" EntitySet="TBL_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSOLICITUDVIATICOS_TBLUSUARIO" Association="Self.FK_TBLSOLICITUDVIATICOS_TBLUSUARIO">
      <End Role="TBL_USUARIO" EntitySet="TBL_USUARIO" />
      <End Role="TBL_SOLICITUDVIATICOS" EntitySet="TBL_SOLICITUDVIATICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLCABECERALIQUIDACION_TBLCABECERAORDENVIATICO" Association="Self.FK_TBLCABECERALIQUIDACION_TBLCABECERAORDENVIATICO">
      <End Role="TBL_CABECERAORDENVIATICO" EntitySet="TBL_CABECERAORDENVIATICO" />
      <End Role="TBL_CABECERALIQUIDACION" EntitySet="TBL_CABECERALIQUIDACION" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLCABECERAORDENVIATICO_TBLCABECERALIQUIDACION" Association="Self.FK_TBLCABECERAORDENVIATICO_TBLCABECERALIQUIDACION">
      <End Role="TBL_CABECERALIQUIDACION" EntitySet="TBL_CABECERALIQUIDACION" />
      <End Role="TBL_CABECERAORDENVIATICO" EntitySet="TBL_CABECERAORDENVIATICO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLCABECERAORDENVIATICO_TBLSOLICITUDVIATICOS" Association="Self.FK_TBLCABECERAORDENVIATICO_TBLSOLICITUDVIATICOS">
      <End Role="TBL_SOLICITUDVIATICOS" EntitySet="TBL_SOLICITUDVIATICOS" />
      <End Role="TBL_CABECERAORDENVIATICO" EntitySet="TBL_CABECERAORDENVIATICO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLDETALLEVIATICO_TBLCABECERAORDENVIATICO" Association="Self.FK_TBLDETALLEVIATICO_TBLCABECERAORDENVIATICO">
      <End Role="TBL_CABECERAORDENVIATICO" EntitySet="TBL_CABECERAORDENVIATICO" />
      <End Role="TBL_DETALLEVIATICO" EntitySet="TBL_DETALLEVIATICO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLDETALLESOLICITUDVIATICOS_TBLSOLICITUDVIATICOS" Association="Self.FK_TBLDETALLESOLICITUDVIATICOS_TBLSOLICITUDVIATICOS">
      <End Role="TBL_SOLICITUDVIATICOS" EntitySet="TBL_SOLICITUDVIATICOS" />
      <End Role="TBL_DETALLESOLICITUDVIATICOS" EntitySet="TBL_DETALLESOLICITUDVIATICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLDETALLEVIATICO_TBLDETALLESOLICITUDVIATICOS" Association="Self.FK_TBLDETALLEVIATICO_TBLDETALLESOLICITUDVIATICOS">
      <End Role="TBL_DETALLESOLICITUDVIATICOS" EntitySet="TBL_DETALLESOLICITUDVIATICOS" />
      <End Role="TBL_DETALLEVIATICO" EntitySet="TBL_DETALLEVIATICO" />
    </AssociationSet>
  </EntityContainer>
</Schema>