<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpresaPK2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EmpresaPK2Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SP_InsertarUsuario">
      <Parameter Name="NOMBREUSUARIO" Mode="In" Type="String" />
      <Parameter Name="CLAVEACCESO" Mode="In" Type="String" />
      <Parameter Name="ID_Rol" Mode="In" Type="Int16" />
      <Parameter Name="EstadoUsuario" Mode="In" Type="Int16" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_ACTUALIZAR_SOLICITUDES_FUNCIONARIO">
      <Parameter Name="IDSOLICITUD" Mode="In" Type="Int32" />
      <Parameter Name="NOMBREUSUARIO" Mode="In" Type="String" />
      <Parameter Name="FECHASALIDA" Mode="In" Type="DateTime" />
      <Parameter Name="FECHAREGRESO" Mode="In" Type="DateTime" />
      <Parameter Name="ESTADOSOLICITUD" Mode="In" Type="Int16" />
      <Parameter Name="JUSTIFICACION" Mode="In" Type="String" />
      <Parameter Name="DESTINO" Mode="In" Type="String" />
      <Parameter Name="HORAREGRESO" Mode="In" Type="Time" />
      <Parameter Name="HORASALIDA" Mode="In" Type="Time" />
    </FunctionImport>
    <FunctionImport Name="SP_ELIMINAR_SOLICITUDES">
      <Parameter Name="IDSOLICITUD" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GUARDAR_SOLICITUDES_FUNCIONARIO">
      <Parameter Name="ID_SOLICITUD" Mode="In" Type="String" />
      <Parameter Name="NOMBREUSUARIO" Mode="In" Type="String" />
      <Parameter Name="FECHACREACION" Mode="In" Type="DateTime" />
      <Parameter Name="FECHASALIDA" Mode="In" Type="DateTime" />
      <Parameter Name="FECHAREGRESO" Mode="In" Type="DateTime" />
      <Parameter Name="JUSTIFICACION" Mode="In" Type="String" />
      <Parameter Name="DESTINO" Mode="In" Type="String" />
      <Parameter Name="HORAREGRESO" Mode="In" Type="Time" />
      <Parameter Name="HORASALIDA" Mode="In" Type="Time" />
    </FunctionImport>
    <FunctionImport Name="SP_LISTAR_SOLICITUDES_FUNCIONARIO" ReturnType="Collection(EmpresaPK2Model.SP_LISTAR_SOLICITUDES_FUNCIONARIO_Result)">
      <Parameter Name="USUARIO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_LISTADO_SOLICITUD_VIATICOS" ReturnType="Collection(EmpresaPK2Model.SP_LISTADO_SOLICITUD_VIATICOS_Result)">
      <Parameter Name="FECHAINICIO" Mode="In" Type="DateTime" />
      <Parameter Name="FECHAFINAL" Mode="In" Type="DateTime" />
      <Parameter Name="ID_PERSONA" Mode="In" Type="String" />
      <Parameter Name="ESTADOS_SOLICITUD" Mode="In" Type="Int16" />
    </FunctionImport>
    <FunctionImport Name="SP_INICIO_SESION" ReturnType="Collection(EmpresaPK2Model.SP_INICIO_SESION_Result)">
      <Parameter Name="NombreUsuario" Mode="In" Type="String" />
      <Parameter Name="ClaveAcceso" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="TBL_CANTON" EntityType="EmpresaPK2Model.TBL_CANTON" />
    <EntitySet Name="TBL_MODTARIFARIOVIATICO" EntityType="EmpresaPK2Model.TBL_MODTARIFARIOVIATICO" />
    <EntitySet Name="TBL_PROVINCIA" EntityType="EmpresaPK2Model.TBL_PROVINCIA" />
    <EntitySet Name="TBL_TARIFAAUTOBUS" EntityType="EmpresaPK2Model.TBL_TARIFAAUTOBUS" />
    <EntitySet Name="TBL_ESTADOS" EntityType="EmpresaPK2Model.TBL_ESTADOS" />
    <EntitySet Name="TBL_PERSONA" EntityType="EmpresaPK2Model.TBL_PERSONA" />
    <EntitySet Name="TBL_ROLUSUARIO" EntityType="EmpresaPK2Model.TBL_ROLUSUARIO" />
    <EntitySet Name="TBL_USUARIO" EntityType="EmpresaPK2Model.TBL_USUARIO" />
    <EntitySet Name="TBL_CABECERALIQUIDACION" EntityType="EmpresaPK2Model.TBL_CABECERALIQUIDACION" />
    <EntitySet Name="TBL_CABECERAORDENVIATICO" EntityType="EmpresaPK2Model.TBL_CABECERAORDENVIATICO" />
    <EntitySet Name="TBL_DETALLESOLICITUDVIATICOS" EntityType="EmpresaPK2Model.TBL_DETALLESOLICITUDVIATICOS" />
    <EntitySet Name="TBL_SOLICITUDVIATICOS" EntityType="EmpresaPK2Model.TBL_SOLICITUDVIATICOS" />
    <AssociationSet Name="FK_TBLCANTON_TBLPROVINCIA" Association="EmpresaPK2Model.FK_TBLCANTON_TBLPROVINCIA">
      <End Role="TBL_PROVINCIA" EntitySet="TBL_PROVINCIA" />
      <End Role="TBL_CANTON" EntitySet="TBL_CANTON" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLMODTARIFARIOVIATICO_TBLCANTON" Association="EmpresaPK2Model.FK_TBLMODTARIFARIOVIATICO_TBLCANTON">
      <End Role="TBL_CANTON" EntitySet="TBL_CANTON" />
      <End Role="TBL_MODTARIFARIOVIATICO" EntitySet="TBL_MODTARIFARIOVIATICO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLDETALLESOLICITUDVIATICO_TBLMODTARIFARIOVIATICO" Association="EmpresaPK2Model.FK_TBLDETALLESOLICITUDVIATICO_TBLMODTARIFARIOVIATICO">
      <End Role="TBL_MODTARIFARIOVIATICO" EntitySet="TBL_MODTARIFARIOVIATICO" />
      <End Role="TBL_DETALLESOLICITUDVIATICOS" EntitySet="TBL_DETALLESOLICITUDVIATICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLMODTARIFARIOVIATICO_TBL_ESTADOS" Association="EmpresaPK2Model.FK_TBLMODTARIFARIOVIATICO_TBL_ESTADOS">
      <End Role="TBL_ESTADOS" EntitySet="TBL_ESTADOS" />
      <End Role="TBL_MODTARIFARIOVIATICO" EntitySet="TBL_MODTARIFARIOVIATICO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLMODTARIFARIOVIATICO_TBLPROVINCIA" Association="EmpresaPK2Model.FK_TBLMODTARIFARIOVIATICO_TBLPROVINCIA">
      <End Role="TBL_PROVINCIA" EntitySet="TBL_PROVINCIA" />
      <End Role="TBL_MODTARIFARIOVIATICO" EntitySet="TBL_MODTARIFARIOVIATICO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLDETALLESOLICITUDVIATICOS_TBLTARIFAAUTOBUS" Association="EmpresaPK2Model.FK_TBLDETALLESOLICITUDVIATICOS_TBLTARIFAAUTOBUS">
      <End Role="TBL_TARIFAAUTOBUS" EntitySet="TBL_TARIFAAUTOBUS" />
      <End Role="TBL_DETALLESOLICITUDVIATICOS" EntitySet="TBL_DETALLESOLICITUDVIATICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLTARIFAAUTOBUS_TBLESTADOS" Association="EmpresaPK2Model.FK_TBLTARIFAAUTOBUS_TBLESTADOS">
      <End Role="TBL_ESTADOS" EntitySet="TBL_ESTADOS" />
      <End Role="TBL_TARIFAAUTOBUS" EntitySet="TBL_TARIFAAUTOBUS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLCABECERALIQUIDACION_TBLESTADOS" Association="EmpresaPK2Model.FK_TBLCABECERALIQUIDACION_TBLESTADOS">
      <End Role="TBL_ESTADOS" EntitySet="TBL_ESTADOS" />
      <End Role="TBL_CABECERALIQUIDACION" EntitySet="TBL_CABECERALIQUIDACION" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLCABECERAORDENVIATICO_TBLESTADOS" Association="EmpresaPK2Model.FK_TBLCABECERAORDENVIATICO_TBLESTADOS">
      <End Role="TBL_ESTADOS" EntitySet="TBL_ESTADOS" />
      <End Role="TBL_CABECERAORDENVIATICO" EntitySet="TBL_CABECERAORDENVIATICO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSOLICITUDVIATICOS_TBLESTADOS" Association="EmpresaPK2Model.FK_TBLSOLICITUDVIATICOS_TBLESTADOS">
      <End Role="TBL_ESTADOS" EntitySet="TBL_ESTADOS" />
      <End Role="TBL_SOLICITUDVIATICOS" EntitySet="TBL_SOLICITUDVIATICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLUSUARIO_TBLESTADOS" Association="EmpresaPK2Model.FK_TBLUSUARIO_TBLESTADOS">
      <End Role="TBL_ESTADOS" EntitySet="TBL_ESTADOS" />
      <End Role="TBL_USUARIO" EntitySet="TBL_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLDETALLESOLICITUDVIATICOS_TBLPERSONA" Association="EmpresaPK2Model.FK_TBLDETALLESOLICITUDVIATICOS_TBLPERSONA">
      <End Role="TBL_PERSONA" EntitySet="TBL_PERSONA" />
      <End Role="TBL_DETALLESOLICITUDVIATICOS" EntitySet="TBL_DETALLESOLICITUDVIATICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLPERSONA_TBLUSUARIO" Association="EmpresaPK2Model.FK_TBLPERSONA_TBLUSUARIO">
      <End Role="TBL_USUARIO" EntitySet="TBL_USUARIO" />
      <End Role="TBL_PERSONA" EntitySet="TBL_PERSONA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLUSUARIO_TBLROLUSUARIO" Association="EmpresaPK2Model.FK_TBLUSUARIO_TBLROLUSUARIO">
      <End Role="TBL_ROLUSUARIO" EntitySet="TBL_ROLUSUARIO" />
      <End Role="TBL_USUARIO" EntitySet="TBL_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSOLICITUDVIATICOS_TBLUSUARIO" Association="EmpresaPK2Model.FK_TBLSOLICITUDVIATICOS_TBLUSUARIO">
      <End Role="TBL_USUARIO" EntitySet="TBL_USUARIO" />
      <End Role="TBL_SOLICITUDVIATICOS" EntitySet="TBL_SOLICITUDVIATICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLCABECERALIQUIDACION_TBLCABECERAORDENVIATICO" Association="EmpresaPK2Model.FK_TBLCABECERALIQUIDACION_TBLCABECERAORDENVIATICO">
      <End Role="TBL_CABECERAORDENVIATICO" EntitySet="TBL_CABECERAORDENVIATICO" />
      <End Role="TBL_CABECERALIQUIDACION" EntitySet="TBL_CABECERALIQUIDACION" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLCABECERAORDENVIATICO_TBLSOLICITUDVIATICOS" Association="EmpresaPK2Model.FK_TBLCABECERAORDENVIATICO_TBLSOLICITUDVIATICOS">
      <End Role="TBL_SOLICITUDVIATICOS" EntitySet="TBL_SOLICITUDVIATICOS" />
      <End Role="TBL_CABECERAORDENVIATICO" EntitySet="TBL_CABECERAORDENVIATICO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLDETALLESOLICITUDVIATICOS_TBLSOLICITUDVIATICOS" Association="EmpresaPK2Model.FK_TBLDETALLESOLICITUDVIATICOS_TBLSOLICITUDVIATICOS">
      <End Role="TBL_SOLICITUDVIATICOS" EntitySet="TBL_SOLICITUDVIATICOS" />
      <End Role="TBL_DETALLESOLICITUDVIATICOS" EntitySet="TBL_DETALLESOLICITUDVIATICOS" />
    </AssociationSet>
    <FunctionImport Name="SP_LISTADO_LIQUIDACION_VIATICOS" ReturnType="Collection(EmpresaPK2Model.SP_LISTADO_LIQUIDACION_VIATICOS_Result)">
      <Parameter Name="FECHAINICIO" Mode="In" Type="DateTime" />
      <Parameter Name="FECHAFINAL" Mode="In" Type="DateTime" />
      <Parameter Name="NOMBREUSUARIO" Mode="In" Type="String" />
      <Parameter Name="ESTADOS_SOLICITUD" Mode="In" Type="Int16" />
    </FunctionImport>
    <FunctionImport Name="SP_LISTADO_ORDEN_VIATICOS" ReturnType="Collection(EmpresaPK2Model.SP_LISTADO_ORDEN_VIATICOS_Result)">
      <Parameter Name="FECHAINICIO" Mode="In" Type="DateTime" />
      <Parameter Name="FECHAFINAL" Mode="In" Type="DateTime" />
      <Parameter Name="NOMBREUSUARIO" Mode="In" Type="String" />
      <Parameter Name="ESTADOS_SOLICITUD" Mode="In" Type="Int16" />
    </FunctionImport>
    <FunctionImport Name="SP_LISTAR_LOCALIDAD" ReturnType="Collection(EmpresaPK2Model.SP_LISTAR_LOCALIDAD_Result)" />
    <FunctionImport Name="SP_LISTAR_RUTAS" ReturnType="Collection(EmpresaPK2Model.SP_LISTAR_RUTAS_Result)" />
    <FunctionImport Name="SP_GUARDAR_DETALLEVIATICOS">
      <Parameter Name="ID_SOLICITUD" Mode="In" Type="String" />
      <Parameter Name="ID_PERSONA" Mode="In" Type="String" />
      <Parameter Name="CANTIDADVIATICOS" Mode="In" Type="Int16" />
      <Parameter Name="CANTIDADDESAYUNOS" Mode="In" Type="Int16" />
      <Parameter Name="CANTIDADALMUERZOS" Mode="In" Type="Int16" />
      <Parameter Name="CANTIDADCENAS" Mode="In" Type="Int16" />
      <Parameter Name="CANTIDADPASAJE" Mode="In" Type="Int16" />
      <Parameter Name="MONTODESAYUNO" Mode="In" Type="Decimal" />
      <Parameter Name="MONTOALMUERZO" Mode="In" Type="Decimal" />
      <Parameter Name="MONTOCENA" Mode="In" Type="Decimal" />
      <Parameter Name="MONTOPASAJE" Mode="In" Type="Decimal" />
      <Parameter Name="MONTOHOSPEDAJE" Mode="In" Type="Decimal" />
      <Parameter Name="CODIGORUTA" Mode="In" Type="String" />
      <Parameter Name="LOCALIDADHOSPEDAJE" Mode="In" Type="Int16" />
    </FunctionImport>
    <FunctionImport Name="SP_LISTAR_SOLICITUDES_ACTUALIZAR" ReturnType="Collection(EmpresaPK2Model.SP_LISTAR_SOLICITUDES_ACTUALIZAR_Result)">
      <Parameter Name="NOMBREUSUARIO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_LISTAR_PERSONAS" ReturnType="Collection(EmpresaPK2Model.SP_LISTAR_PERSONAS_Result)" />
    <FunctionImport Name="SP_OBTENER_ORDEN_VIATICOS" ReturnType="Collection(EmpresaPK2Model.SP_OBTENER_ORDEN_VIATICOS_Result)">
      <Parameter Name="NOMBREUSUARIO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_LISTARMONTORUTA" ReturnType="Collection(EmpresaPK2Model.SP_LISTARMONTORUTA_Result)">
      <Parameter Name="IDRUTA" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_LISTARMONTOS" ReturnType="Collection(EmpresaPK2Model.SP_LISTARMONTOS_Result)">
      <Parameter Name="IDHOSPEDAJE" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_LISTAR_SOLICITUDES_FUNCIONARIO_Result">
    <Property Type="Int32" Name="ID_SOLICITUD" Nullable="false" />
    <Property Type="String" Name="NOMBREUSUARIO" Nullable="false" MaxLength="24" />
    <Property Type="DateTime" Name="FECHACREACION" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FECHASALIDA" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FECHAREGRESO" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="ESTADOSOLICITUD" Nullable="false" />
    <Property Type="String" Name="JUSTIFICACION" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DESTINO" Nullable="false" MaxLength="50" />
    <Property Type="Time" Name="HORAREGRESO" Nullable="false" />
    <Property Type="Time" Name="HORASALIDA" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_LISTADO_SOLICITUD_VIATICOS_Result">
    <Property Type="String" Name="ID_SOLICITUD" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ID_PERSONA" Nullable="false" MaxLength="15" />
    <Property Type="Int16" Name="CANTIDADPASAJE" Nullable="true" />
    <Property Type="Int16" Name="CANTIDADVIATICOS" Nullable="false" />
    <Property Type="DateTime" Name="FECHACREACION" Nullable="false" Precision="23" />
    <Property Type="String" Name="JUSTIFICACION" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DESTINO" Nullable="false" MaxLength="50" />
    <Property Type="Int16" Name="ESTADOSOLICITUD" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_INICIO_SESION_Result">
    <Property Type="String" Name="NOMBREUSUARIO" Nullable="false" MaxLength="24" />
    <Property Type="String" Name="ID_PERSONA" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="NOMBRE" Nullable="false" MaxLength="41" />
    <Property Type="Int16" Name="ID_ROL" Nullable="false" />
    <Property Type="String" Name="ROL" Nullable="false" MaxLength="75" />
    <Property Type="String" Name="EMAIL" Nullable="false" MaxLength="40" />
  </ComplexType>
  <EntityType Name="TBL_CANTON">
    <Key>
      <PropertyRef Name="CODIGOCANTON" />
    </Key>
    <Property Name="CODIGOCANTON" Type="Byte" Nullable="false" />
    <Property Name="CODIGOPROVINCIA" Type="Byte" Nullable="false" />
    <Property Name="DESCRIPCIONCANTON" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_PROVINCIA" Relationship="EmpresaPK2Model.FK_TBLCANTON_TBLPROVINCIA" FromRole="TBL_CANTON" ToRole="TBL_PROVINCIA" />
    <NavigationProperty Name="TBL_MODTARIFARIOVIATICO" Relationship="EmpresaPK2Model.FK_TBLMODTARIFARIOVIATICO_TBLCANTON" FromRole="TBL_CANTON" ToRole="TBL_MODTARIFARIOVIATICO" />
  </EntityType>
  <EntityType Name="TBL_MODTARIFARIOVIATICO">
    <Key>
      <PropertyRef Name="ID_MODTARIFA" />
    </Key>
    <Property Name="ID_MODTARIFA" Type="Int16" Nullable="false" />
    <Property Name="CODIGOPROVINCIA" Type="Byte" Nullable="false" />
    <Property Name="CODIGOCANTON" Type="Byte" Nullable="false" />
    <Property Name="TIPOTARIFA" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FECHATARIFA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MONTOTARIFA" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ESTADOTARIFA" Type="Int16" Nullable="false" />
    <Property Name="LOCALIDAD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_CANTON" Relationship="EmpresaPK2Model.FK_TBLMODTARIFARIOVIATICO_TBLCANTON" FromRole="TBL_MODTARIFARIOVIATICO" ToRole="TBL_CANTON" />
    <NavigationProperty Name="TBL_DETALLESOLICITUDVIATICOS" Relationship="EmpresaPK2Model.FK_TBLDETALLESOLICITUDVIATICO_TBLMODTARIFARIOVIATICO" FromRole="TBL_MODTARIFARIOVIATICO" ToRole="TBL_DETALLESOLICITUDVIATICOS" />
    <NavigationProperty Name="TBL_ESTADOS" Relationship="EmpresaPK2Model.FK_TBLMODTARIFARIOVIATICO_TBL_ESTADOS" FromRole="TBL_MODTARIFARIOVIATICO" ToRole="TBL_ESTADOS" />
    <NavigationProperty Name="TBL_PROVINCIA" Relationship="EmpresaPK2Model.FK_TBLMODTARIFARIOVIATICO_TBLPROVINCIA" FromRole="TBL_MODTARIFARIOVIATICO" ToRole="TBL_PROVINCIA" />
  </EntityType>
  <EntityType Name="TBL_PROVINCIA">
    <Key>
      <PropertyRef Name="CODIGOPROVINCIA" />
    </Key>
    <Property Name="CODIGOPROVINCIA" Type="Byte" Nullable="false" />
    <Property Name="DESCRIPCIONPROVINCIA" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_CANTON" Relationship="EmpresaPK2Model.FK_TBLCANTON_TBLPROVINCIA" FromRole="TBL_PROVINCIA" ToRole="TBL_CANTON" />
    <NavigationProperty Name="TBL_MODTARIFARIOVIATICO" Relationship="EmpresaPK2Model.FK_TBLMODTARIFARIOVIATICO_TBLPROVINCIA" FromRole="TBL_PROVINCIA" ToRole="TBL_MODTARIFARIOVIATICO" />
  </EntityType>
  <EntityType Name="TBL_TARIFAAUTOBUS">
    <Key>
      <PropertyRef Name="CODIGORUTA" />
    </Key>
    <Property Name="CODIGORUTA" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ESTADORUTA" Type="Int16" Nullable="false" />
    <Property Name="TARIFAREGISTRADA" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="DESCRIPCIONRUTA" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FECHAVIGENCIA" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="TBL_DETALLESOLICITUDVIATICOS" Relationship="EmpresaPK2Model.FK_TBLDETALLESOLICITUDVIATICOS_TBLTARIFAAUTOBUS" FromRole="TBL_TARIFAAUTOBUS" ToRole="TBL_DETALLESOLICITUDVIATICOS" />
    <NavigationProperty Name="TBL_ESTADOS" Relationship="EmpresaPK2Model.FK_TBLTARIFAAUTOBUS_TBLESTADOS" FromRole="TBL_TARIFAAUTOBUS" ToRole="TBL_ESTADOS" />
  </EntityType>
  <EntityType Name="TBL_ESTADOS">
    <Key>
      <PropertyRef Name="ID_CODIGO" />
    </Key>
    <Property Name="ID_CODIGO" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCODIGO" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="ESTADOCODIGO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_MODTARIFARIOVIATICO" Relationship="EmpresaPK2Model.FK_TBLMODTARIFARIOVIATICO_TBL_ESTADOS" FromRole="TBL_ESTADOS" ToRole="TBL_MODTARIFARIOVIATICO" />
    <NavigationProperty Name="TBL_TARIFAAUTOBUS" Relationship="EmpresaPK2Model.FK_TBLTARIFAAUTOBUS_TBLESTADOS" FromRole="TBL_ESTADOS" ToRole="TBL_TARIFAAUTOBUS" />
    <NavigationProperty Name="TBL_CABECERALIQUIDACION" Relationship="EmpresaPK2Model.FK_TBLCABECERALIQUIDACION_TBLESTADOS" FromRole="TBL_ESTADOS" ToRole="TBL_CABECERALIQUIDACION" />
    <NavigationProperty Name="TBL_CABECERAORDENVIATICO" Relationship="EmpresaPK2Model.FK_TBLCABECERAORDENVIATICO_TBLESTADOS" FromRole="TBL_ESTADOS" ToRole="TBL_CABECERAORDENVIATICO" />
    <NavigationProperty Name="TBL_SOLICITUDVIATICOS" Relationship="EmpresaPK2Model.FK_TBLSOLICITUDVIATICOS_TBLESTADOS" FromRole="TBL_ESTADOS" ToRole="TBL_SOLICITUDVIATICOS" />
    <NavigationProperty Name="TBL_USUARIO" Relationship="EmpresaPK2Model.FK_TBLUSUARIO_TBLESTADOS" FromRole="TBL_ESTADOS" ToRole="TBL_USUARIO" />
  </EntityType>
  <EntityType Name="TBL_PERSONA">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
    </Key>
    <Property Name="ID_PERSONA" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="41" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDOS" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="NOMBREUSUARIO" Type="String" Nullable="false" MaxLength="24" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_DETALLESOLICITUDVIATICOS" Relationship="EmpresaPK2Model.FK_TBLDETALLESOLICITUDVIATICOS_TBLPERSONA" FromRole="TBL_PERSONA" ToRole="TBL_DETALLESOLICITUDVIATICOS" />
    <NavigationProperty Name="TBL_USUARIO" Relationship="EmpresaPK2Model.FK_TBLPERSONA_TBLUSUARIO" FromRole="TBL_PERSONA" ToRole="TBL_USUARIO" />
  </EntityType>
  <EntityType Name="TBL_ROLUSUARIO">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRPCIONROL" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="ESTADOROL" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_USUARIO" Relationship="EmpresaPK2Model.FK_TBLUSUARIO_TBLROLUSUARIO" FromRole="TBL_ROLUSUARIO" ToRole="TBL_USUARIO" />
  </EntityType>
  <EntityType Name="TBL_USUARIO">
    <Key>
      <PropertyRef Name="NOMBREUSUARIO" />
    </Key>
    <Property Name="NOMBREUSUARIO" Type="String" Nullable="false" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="CLAVEACCESO" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="ID_ROL" Type="Int16" Nullable="false" />
    <Property Name="ESTADOUSARIO" Type="Int16" Nullable="false" />
    <Property Name="EMAIL" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_ESTADOS" Relationship="EmpresaPK2Model.FK_TBLUSUARIO_TBLESTADOS" FromRole="TBL_USUARIO" ToRole="TBL_ESTADOS" />
    <NavigationProperty Name="TBL_PERSONA" Relationship="EmpresaPK2Model.FK_TBLPERSONA_TBLUSUARIO" FromRole="TBL_USUARIO" ToRole="TBL_PERSONA" />
    <NavigationProperty Name="TBL_ROLUSUARIO" Relationship="EmpresaPK2Model.FK_TBLUSUARIO_TBLROLUSUARIO" FromRole="TBL_USUARIO" ToRole="TBL_ROLUSUARIO" />
    <NavigationProperty Name="TBL_SOLICITUDVIATICOS" Relationship="EmpresaPK2Model.FK_TBLSOLICITUDVIATICOS_TBLUSUARIO" FromRole="TBL_USUARIO" ToRole="TBL_SOLICITUDVIATICOS" />
  </EntityType>
  <EntityType Name="TBL_CABECERALIQUIDACION">
    <Key>
      <PropertyRef Name="ID_LIQUIDACION" />
    </Key>
    <Property Name="ID_LIQUIDACION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ORDEN" Type="Int32" Nullable="false" />
    <Property Name="ESTADOLIQUIDACION" Type="Int16" Nullable="false" />
    <Property Name="FECHALIQUIDACION" Type="DateTime" Precision="0" />
    <Property Name="MONTODESAYUNO" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MONTOALMUERZO" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MONTOCENA" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MONTOHOSPEDAJE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MONTOPASAJE" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="TBL_ESTADOS" Relationship="EmpresaPK2Model.FK_TBLCABECERALIQUIDACION_TBLESTADOS" FromRole="TBL_CABECERALIQUIDACION" ToRole="TBL_ESTADOS" />
    <NavigationProperty Name="TBL_CABECERAORDENVIATICO" Relationship="EmpresaPK2Model.FK_TBLCABECERALIQUIDACION_TBLCABECERAORDENVIATICO" FromRole="TBL_CABECERALIQUIDACION" ToRole="TBL_CABECERAORDENVIATICO" />
  </EntityType>
  <EntityType Name="TBL_CABECERAORDENVIATICO">
    <Key>
      <PropertyRef Name="ID_ORDEN" />
    </Key>
    <Property Name="ID_ORDEN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SOLICITUD" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ESTADOORDEN" Type="Int16" Nullable="false" />
    <Property Name="FECHAORDEN" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TBL_ESTADOS" Relationship="EmpresaPK2Model.FK_TBLCABECERAORDENVIATICO_TBLESTADOS" FromRole="TBL_CABECERAORDENVIATICO" ToRole="TBL_ESTADOS" />
    <NavigationProperty Name="TBL_CABECERALIQUIDACION" Relationship="EmpresaPK2Model.FK_TBLCABECERALIQUIDACION_TBLCABECERAORDENVIATICO" FromRole="TBL_CABECERAORDENVIATICO" ToRole="TBL_CABECERALIQUIDACION" />
    <NavigationProperty Name="TBL_SOLICITUDVIATICOS" Relationship="EmpresaPK2Model.FK_TBLCABECERAORDENVIATICO_TBLSOLICITUDVIATICOS" FromRole="TBL_CABECERAORDENVIATICO" ToRole="TBL_SOLICITUDVIATICOS" />
  </EntityType>
  <EntityType Name="TBL_DETALLESOLICITUDVIATICOS">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
    </Key>
    <Property Name="ID_DETALLE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SOLICITUD" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ID_PERSONA" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CANTIDADVIATICOS" Type="Int16" Nullable="false" />
    <Property Name="CANTIDADDESAYUNO" Type="Int16" />
    <Property Name="MONTODESAYUNO" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CANTIDADALMUERZO" Type="Int16" />
    <Property Name="MONTOALMUERZO" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CANTIDADCENA" Type="Int16" />
    <Property Name="MONTOCENA" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CANTIDADPASAJE" Type="Int16" />
    <Property Name="MONTOPASAJE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CODIGORUTA" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LOCALIDADHOSPEDAJE" Type="Int16" />
    <Property Name="MONTOHOSPEDAJE" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="TBL_MODTARIFARIOVIATICO" Relationship="EmpresaPK2Model.FK_TBLDETALLESOLICITUDVIATICO_TBLMODTARIFARIOVIATICO" FromRole="TBL_DETALLESOLICITUDVIATICOS" ToRole="TBL_MODTARIFARIOVIATICO" />
    <NavigationProperty Name="TBL_TARIFAAUTOBUS" Relationship="EmpresaPK2Model.FK_TBLDETALLESOLICITUDVIATICOS_TBLTARIFAAUTOBUS" FromRole="TBL_DETALLESOLICITUDVIATICOS" ToRole="TBL_TARIFAAUTOBUS" />
    <NavigationProperty Name="TBL_PERSONA" Relationship="EmpresaPK2Model.FK_TBLDETALLESOLICITUDVIATICOS_TBLPERSONA" FromRole="TBL_DETALLESOLICITUDVIATICOS" ToRole="TBL_PERSONA" />
    <NavigationProperty Name="TBL_SOLICITUDVIATICOS" Relationship="EmpresaPK2Model.FK_TBLDETALLESOLICITUDVIATICOS_TBLSOLICITUDVIATICOS" FromRole="TBL_DETALLESOLICITUDVIATICOS" ToRole="TBL_SOLICITUDVIATICOS" />
  </EntityType>
  <EntityType Name="TBL_SOLICITUDVIATICOS">
    <Key>
      <PropertyRef Name="ID_SOLICITUD" />
    </Key>
    <Property Name="ID_SOLICITUD" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NOMBREUSUARIO" Type="String" Nullable="false" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="FECHACREACION" Type="DateTime" Precision="0" />
    <Property Name="FECHASALIDA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHAREGRESO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ESTADOSOLICITUD" Type="Int16" Nullable="false" />
    <Property Name="JUSTIFICACION" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DESTINO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HORAREGRESO" Type="Time" Nullable="false" Precision="7" />
    <Property Name="HORASALIDA" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="TBL_ESTADOS" Relationship="EmpresaPK2Model.FK_TBLSOLICITUDVIATICOS_TBLESTADOS" FromRole="TBL_SOLICITUDVIATICOS" ToRole="TBL_ESTADOS" />
    <NavigationProperty Name="TBL_USUARIO" Relationship="EmpresaPK2Model.FK_TBLSOLICITUDVIATICOS_TBLUSUARIO" FromRole="TBL_SOLICITUDVIATICOS" ToRole="TBL_USUARIO" />
    <NavigationProperty Name="TBL_CABECERAORDENVIATICO" Relationship="EmpresaPK2Model.FK_TBLCABECERAORDENVIATICO_TBLSOLICITUDVIATICOS" FromRole="TBL_SOLICITUDVIATICOS" ToRole="TBL_CABECERAORDENVIATICO" />
    <NavigationProperty Name="TBL_DETALLESOLICITUDVIATICOS" Relationship="EmpresaPK2Model.FK_TBLDETALLESOLICITUDVIATICOS_TBLSOLICITUDVIATICOS" FromRole="TBL_SOLICITUDVIATICOS" ToRole="TBL_DETALLESOLICITUDVIATICOS" />
  </EntityType>
  <Association Name="FK_TBLCANTON_TBLPROVINCIA">
    <End Type="EmpresaPK2Model.TBL_PROVINCIA" Role="TBL_PROVINCIA" Multiplicity="1" />
    <End Type="EmpresaPK2Model.TBL_CANTON" Role="TBL_CANTON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PROVINCIA">
        <PropertyRef Name="CODIGOPROVINCIA" />
      </Principal>
      <Dependent Role="TBL_CANTON">
        <PropertyRef Name="CODIGOPROVINCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLMODTARIFARIOVIATICO_TBLCANTON">
    <End Type="EmpresaPK2Model.TBL_CANTON" Role="TBL_CANTON" Multiplicity="1" />
    <End Type="EmpresaPK2Model.TBL_MODTARIFARIOVIATICO" Role="TBL_MODTARIFARIOVIATICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_CANTON">
        <PropertyRef Name="CODIGOCANTON" />
      </Principal>
      <Dependent Role="TBL_MODTARIFARIOVIATICO">
        <PropertyRef Name="CODIGOCANTON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLDETALLESOLICITUDVIATICO_TBLMODTARIFARIOVIATICO">
    <End Type="EmpresaPK2Model.TBL_MODTARIFARIOVIATICO" Role="TBL_MODTARIFARIOVIATICO" Multiplicity="0..1" />
    <End Type="EmpresaPK2Model.TBL_DETALLESOLICITUDVIATICOS" Role="TBL_DETALLESOLICITUDVIATICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MODTARIFARIOVIATICO">
        <PropertyRef Name="ID_MODTARIFA" />
      </Principal>
      <Dependent Role="TBL_DETALLESOLICITUDVIATICOS">
        <PropertyRef Name="LOCALIDADHOSPEDAJE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLMODTARIFARIOVIATICO_TBL_ESTADOS">
    <End Type="EmpresaPK2Model.TBL_ESTADOS" Role="TBL_ESTADOS" Multiplicity="1" />
    <End Type="EmpresaPK2Model.TBL_MODTARIFARIOVIATICO" Role="TBL_MODTARIFARIOVIATICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ESTADOS">
        <PropertyRef Name="ID_CODIGO" />
      </Principal>
      <Dependent Role="TBL_MODTARIFARIOVIATICO">
        <PropertyRef Name="ESTADOTARIFA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLMODTARIFARIOVIATICO_TBLPROVINCIA">
    <End Type="EmpresaPK2Model.TBL_PROVINCIA" Role="TBL_PROVINCIA" Multiplicity="1" />
    <End Type="EmpresaPK2Model.TBL_MODTARIFARIOVIATICO" Role="TBL_MODTARIFARIOVIATICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PROVINCIA">
        <PropertyRef Name="CODIGOPROVINCIA" />
      </Principal>
      <Dependent Role="TBL_MODTARIFARIOVIATICO">
        <PropertyRef Name="CODIGOPROVINCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLDETALLESOLICITUDVIATICOS_TBLTARIFAAUTOBUS">
    <End Type="EmpresaPK2Model.TBL_TARIFAAUTOBUS" Role="TBL_TARIFAAUTOBUS" Multiplicity="1" />
    <End Type="EmpresaPK2Model.TBL_DETALLESOLICITUDVIATICOS" Role="TBL_DETALLESOLICITUDVIATICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_TARIFAAUTOBUS">
        <PropertyRef Name="CODIGORUTA" />
      </Principal>
      <Dependent Role="TBL_DETALLESOLICITUDVIATICOS">
        <PropertyRef Name="CODIGORUTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLTARIFAAUTOBUS_TBLESTADOS">
    <End Type="EmpresaPK2Model.TBL_ESTADOS" Role="TBL_ESTADOS" Multiplicity="1" />
    <End Type="EmpresaPK2Model.TBL_TARIFAAUTOBUS" Role="TBL_TARIFAAUTOBUS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ESTADOS">
        <PropertyRef Name="ID_CODIGO" />
      </Principal>
      <Dependent Role="TBL_TARIFAAUTOBUS">
        <PropertyRef Name="ESTADORUTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLCABECERALIQUIDACION_TBLESTADOS">
    <End Type="EmpresaPK2Model.TBL_ESTADOS" Role="TBL_ESTADOS" Multiplicity="1" />
    <End Type="EmpresaPK2Model.TBL_CABECERALIQUIDACION" Role="TBL_CABECERALIQUIDACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ESTADOS">
        <PropertyRef Name="ID_CODIGO" />
      </Principal>
      <Dependent Role="TBL_CABECERALIQUIDACION">
        <PropertyRef Name="ESTADOLIQUIDACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLCABECERAORDENVIATICO_TBLESTADOS">
    <End Type="EmpresaPK2Model.TBL_ESTADOS" Role="TBL_ESTADOS" Multiplicity="1" />
    <End Type="EmpresaPK2Model.TBL_CABECERAORDENVIATICO" Role="TBL_CABECERAORDENVIATICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ESTADOS">
        <PropertyRef Name="ID_CODIGO" />
      </Principal>
      <Dependent Role="TBL_CABECERAORDENVIATICO">
        <PropertyRef Name="ESTADOORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSOLICITUDVIATICOS_TBLESTADOS">
    <End Type="EmpresaPK2Model.TBL_ESTADOS" Role="TBL_ESTADOS" Multiplicity="1" />
    <End Type="EmpresaPK2Model.TBL_SOLICITUDVIATICOS" Role="TBL_SOLICITUDVIATICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ESTADOS">
        <PropertyRef Name="ID_CODIGO" />
      </Principal>
      <Dependent Role="TBL_SOLICITUDVIATICOS">
        <PropertyRef Name="ESTADOSOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLUSUARIO_TBLESTADOS">
    <End Type="EmpresaPK2Model.TBL_ESTADOS" Role="TBL_ESTADOS" Multiplicity="1" />
    <End Type="EmpresaPK2Model.TBL_USUARIO" Role="TBL_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ESTADOS">
        <PropertyRef Name="ID_CODIGO" />
      </Principal>
      <Dependent Role="TBL_USUARIO">
        <PropertyRef Name="ESTADOUSARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLDETALLESOLICITUDVIATICOS_TBLPERSONA">
    <End Type="EmpresaPK2Model.TBL_PERSONA" Role="TBL_PERSONA" Multiplicity="1" />
    <End Type="EmpresaPK2Model.TBL_DETALLESOLICITUDVIATICOS" Role="TBL_DETALLESOLICITUDVIATICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PERSONA">
        <PropertyRef Name="ID_PERSONA" />
      </Principal>
      <Dependent Role="TBL_DETALLESOLICITUDVIATICOS">
        <PropertyRef Name="ID_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLPERSONA_TBLUSUARIO">
    <End Type="EmpresaPK2Model.TBL_USUARIO" Role="TBL_USUARIO" Multiplicity="1" />
    <End Type="EmpresaPK2Model.TBL_PERSONA" Role="TBL_PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_USUARIO">
        <PropertyRef Name="NOMBREUSUARIO" />
      </Principal>
      <Dependent Role="TBL_PERSONA">
        <PropertyRef Name="NOMBREUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLUSUARIO_TBLROLUSUARIO">
    <End Type="EmpresaPK2Model.TBL_ROLUSUARIO" Role="TBL_ROLUSUARIO" Multiplicity="1" />
    <End Type="EmpresaPK2Model.TBL_USUARIO" Role="TBL_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ROLUSUARIO">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="TBL_USUARIO">
        <PropertyRef Name="ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSOLICITUDVIATICOS_TBLUSUARIO">
    <End Type="EmpresaPK2Model.TBL_USUARIO" Role="TBL_USUARIO" Multiplicity="1" />
    <End Type="EmpresaPK2Model.TBL_SOLICITUDVIATICOS" Role="TBL_SOLICITUDVIATICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_USUARIO">
        <PropertyRef Name="NOMBREUSUARIO" />
      </Principal>
      <Dependent Role="TBL_SOLICITUDVIATICOS">
        <PropertyRef Name="NOMBREUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLCABECERALIQUIDACION_TBLCABECERAORDENVIATICO">
    <End Type="EmpresaPK2Model.TBL_CABECERAORDENVIATICO" Role="TBL_CABECERAORDENVIATICO" Multiplicity="1" />
    <End Type="EmpresaPK2Model.TBL_CABECERALIQUIDACION" Role="TBL_CABECERALIQUIDACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_CABECERAORDENVIATICO">
        <PropertyRef Name="ID_ORDEN" />
      </Principal>
      <Dependent Role="TBL_CABECERALIQUIDACION">
        <PropertyRef Name="ID_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLCABECERAORDENVIATICO_TBLSOLICITUDVIATICOS">
    <End Type="EmpresaPK2Model.TBL_SOLICITUDVIATICOS" Role="TBL_SOLICITUDVIATICOS" Multiplicity="1" />
    <End Type="EmpresaPK2Model.TBL_CABECERAORDENVIATICO" Role="TBL_CABECERAORDENVIATICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_SOLICITUDVIATICOS">
        <PropertyRef Name="ID_SOLICITUD" />
      </Principal>
      <Dependent Role="TBL_CABECERAORDENVIATICO">
        <PropertyRef Name="ID_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLDETALLESOLICITUDVIATICOS_TBLSOLICITUDVIATICOS">
    <End Type="EmpresaPK2Model.TBL_SOLICITUDVIATICOS" Role="TBL_SOLICITUDVIATICOS" Multiplicity="1" />
    <End Type="EmpresaPK2Model.TBL_DETALLESOLICITUDVIATICOS" Role="TBL_DETALLESOLICITUDVIATICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_SOLICITUDVIATICOS">
        <PropertyRef Name="ID_SOLICITUD" />
      </Principal>
      <Dependent Role="TBL_DETALLESOLICITUDVIATICOS">
        <PropertyRef Name="ID_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SP_LISTADO_LIQUIDACION_VIATICOS_Result">
    <Property Type="DateTime" Name="FECHALIQUIDACION" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="ID_LIQUIDACION" Nullable="false" />
    <Property Type="Int32" Name="ID_ORDEN" Nullable="false" />
    <Property Type="Decimal" Name="MONTODESAYUNO" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="MONTOALMUERZO" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="MONTOCENA" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="MONTOPASAJE" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="MONTOHOSPEDAJE" Nullable="true" Precision="19" />
    <Property Type="Int16" Name="ESTADOLIQUIDACION" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_LISTADO_ORDEN_VIATICOS_Result">
    <Property Type="DateTime" Name="FECHAORDEN" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="ID_ORDEN" Nullable="false" />
    <Property Type="String" Name="ID_SOLICITUD" Nullable="false" MaxLength="30" />
    <Property Type="Int16" Name="ESTADOORDEN" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_LISTAR_LOCALIDAD_Result">
    <Property Type="Int16" Name="ID_MODTARIFA" Nullable="false" />
    <Property Type="String" Name="LOCALIDAD" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_LISTAR_RUTAS_Result">
    <Property Type="String" Name="CODIGORUTA" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="DESCRIPCIONRUTA" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_LISTAR_SOLICITUDES_ACTUALIZAR_Result">
    <Property Type="DateTime" Name="FECHASALIDA" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FECHAREGRESO" Nullable="false" Precision="23" />
    <Property Type="String" Name="JUSTIFICACION" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DESTINO" Nullable="false" MaxLength="50" />
    <Property Type="Time" Name="HORAREGRESO" Nullable="false" />
    <Property Type="Time" Name="HORASALIDA" Nullable="false" />
    <Property Type="Int16" Name="CANTIDADDESAYUNO" Nullable="true" />
    <Property Type="Int16" Name="CANTIDADALMUERZO" Nullable="true" />
    <Property Type="Int16" Name="CANTIDADCENA" Nullable="true" />
    <Property Type="Int16" Name="CANTIDADPASAJE" Nullable="true" />
    <Property Type="String" Name="CODIGORUTA" Nullable="false" MaxLength="20" />
    <Property Type="Int16" Name="LOCALIDADHOSPEDAJE" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_LISTAR_PERSONAS_Result">
    <Property Type="String" Name="ID_PERSONA" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="NOMBRECOMPLETO" Nullable="false" MaxLength="82" />
  </ComplexType>
  <ComplexType Name="SP_OBTENER_ORDEN_VIATICOS_Result">
    <Property Type="DateTime" Name="FECHAORDEN" Nullable="true" />
    <Property Type="Int32" Name="ID_ORDEN" Nullable="false" />
    <Property Type="String" Name="ID_SOLICITUD" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="NOMBREUSUARIO" Nullable="false" MaxLength="24" />
    <Property Type="Int16" Name="ESTADOORDEN" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_LISTARMONTORUTA_Result">
    <Property Type="String" Name="CODIGORUTA" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="TARIFAREGISTRADA" Nullable="false" Precision="19" />
  </ComplexType>
  <ComplexType Name="SP_LISTARMONTOS_Result">
    <Property Type="Int16" Name="ID_MODTARIFA" Nullable="false" />
    <Property Type="String" Name="TIPOTARIFA" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="MONTOTARIFA" Nullable="false" Precision="19" />
  </ComplexType>
</Schema>